<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activity_avin_mainid" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ts.backcar.AutoFitTextureView android:id="@+id/textureView" android:layout_width="720px" android:layout_height="420px" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/image_forbiden" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/avin_background" android:scaleType="fitXY"/>
    <TextView android:textSize="45px" android:textColor="#ffffffff" android:id="@+id/avinvideoState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true"/>
    <TextView android:textSize="35px" android:textColor="#ffffffff" android:id="@+id/avinHomeName" android:layout_width="300px" android:layout_height="60px" android:layout_marginLeft="85px" android:layout_marginTop="15px" android:text="" android:layout_alignParentTop="true"/>
    <ProgressBar android:id="@+id/loading_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Widget.ProgressBar.Inverse"/>
</RelativeLayout>
