<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/can_bmw_withcd_base_layout" android:background="@android:color/background_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ts.backcar.AutoFitTextureView android:id="@+id/DevtextureView" android:layout_width="1200px" android:layout_height="match_parent" android:layout_marginLeft="0px" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
