<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/can_landrover_withcd_base_layout" android:background="@drawable/can_landrover_iconkey_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ts.backcar.AutoFitTextureView android:id="@+id/DevtextureView" android:layout_width="1199px" android:layout_height="match_parent" android:layout_marginLeft="361px" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
