<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/obd_bg" android:layout_width="800px" android:layout_height="480px">
    <TextView android:textSize="16dp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/paired_devices_title" android:paddingLeft="45px" android:layout_width="400px" android:layout_height="70px" android:layout_marginLeft="0px" android:layout_marginTop="0px" android:text="@string/obd_paired"/>
    <TextView android:textSize="16dp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/usable_devices_title" android:paddingLeft="45px" android:layout_width="400px" android:layout_height="70px" android:layout_marginLeft="400px" android:layout_marginTop="0px" android:text="@string/obd_unpaired"/>
    <ImageView android:id="@+id/iv_searching" android:background="@drawable/obd_searching" android:visibility="gone" android:layout_width="30px" android:layout_height="30px" android:layout_marginLeft="600px" android:layout_marginTop="20px"/>
    <ListView android:id="@+id/bluetooth_paired_devices" android:scrollbars="none" android:layout_width="344px" android:layout_height="325px" android:layout_marginLeft="27px" android:layout_marginTop="72px" android:listSelector="@android:color/transparent" android:divider="@drawable/obd_line_up" android:dividerHeight="2px" android:choiceMode="singleChoice"/>
    <ListView android:id="@+id/bluetooth_usable_devices" android:scrollbars="none" android:layout_width="344px" android:layout_height="325px" android:layout_marginLeft="427px" android:layout_marginTop="72px" android:listSelector="@android:color/transparent" android:divider="@drawable/obd_line_up" android:dividerHeight="2px" android:choiceMode="singleChoice"/>
    <ImageButton android:id="@+id/btn_scan_bt" android:background="@drawable/btn_search_selected" android:layout_width="344px" android:layout_height="57px" android:layout_marginLeft="427px" android:layout_marginBottom="10px" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/btn_unpair_bt" android:background="@drawable/btn_dele_selected" android:layout_width="344px" android:layout_height="57px" android:layout_marginLeft="27px" android:layout_marginBottom="10px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
