<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/can_ac_layout" android:background="@drawable/can_ac_1280x720_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/can_ac_loop" android:background="@drawable/conditioning_car_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="49px" android:layout_marginTop="27px"/>
    <ImageView android:id="@+id/can_ac_eco" android:background="@drawable/conditioning_eco_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="172px" android:layout_marginTop="27px"/>
    <ImageView android:id="@+id/can_ac_dual" android:background="@drawable/conditioning_dual_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="294px" android:layout_marginTop="27px"/>
    <ImageView android:id="@+id/can_ac_ac" android:background="@drawable/conditioning_ac_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="417px" android:layout_marginTop="27px"/>
    <ImageView android:id="@+id/can_ac_auto" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="540px" android:layout_marginTop="27px" android:src="@drawable/conditioning_auto_up"/>
    <ImageView android:id="@+id/can_ac_rear_light" android:background="@drawable/conditioning_heat_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="662px" android:layout_marginTop="27px"/>
    <ImageView android:id="@+id/can_ac_fore_light" android:background="@drawable/conditioning_wind_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="785px" android:layout_marginTop="27px"/>
    <ImageView android:id="@+id/can_ac_rear_lock" android:background="@drawable/conditioning_rear_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="908px" android:layout_marginTop="27px"/>
    <ImageView android:id="@+id/can_ac_acmax" android:background="@drawable/conditioning_acmax_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="1030px" android:layout_marginTop="27px"/>
    <ImageView android:id="@+id/can_ac_frontmax" android:background="@drawable/conditioning_max_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="1153px" android:layout_marginTop="27px"/>
    <ImageView android:background="@drawable/conditioning_leftseat_up" android:layout_width="155px" android:layout_height="138px" android:layout_marginLeft="123px" android:layout_marginTop="219px"/>
    <ImageView android:id="@+id/can_ac_ltfire" android:background="@drawable/conditioning_direction" android:layout_width="41px" android:layout_height="44px" android:layout_marginLeft="197px" android:layout_marginTop="337px"/>
    <ImageView android:id="@+id/can_ac_lthot1" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="152px" android:layout_marginTop="390px"/>
    <ImageView android:id="@+id/can_ac_lthot2" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="191px" android:layout_marginTop="390px"/>
    <ImageView android:id="@+id/can_ac_lthot3" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="230px" android:layout_marginTop="390px"/>
    <ImageView android:background="@drawable/conditioning_rightseat_up" android:layout_width="155px" android:layout_height="138px" android:layout_marginLeft="989px" android:layout_marginTop="219px"/>
    <ImageView android:id="@+id/can_ac_rtfire" android:background="@drawable/conditioning_direction" android:layout_width="41px" android:layout_height="44px" android:layout_marginLeft="1029px" android:layout_marginTop="337px"/>
    <ImageView android:id="@+id/can_ac_rthot1" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="999px" android:layout_marginTop="390px"/>
    <ImageView android:id="@+id/can_ac_rthot2" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="1038px" android:layout_marginTop="390px"/>
    <ImageView android:id="@+id/can_ac_rthot3" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="1077px" android:layout_marginTop="390px"/>
    <ImageView android:background="@drawable/conditioning_seat2_up" android:layout_width="248px" android:layout_height="214px" android:layout_marginLeft="558px" android:layout_marginTop="217px"/>
    <ImageView android:id="@+id/can_ac_wind_fore" android:background="@drawable/conditioning_wind01_up" android:layout_width="53px" android:layout_height="35px" android:layout_marginLeft="635px" android:layout_marginTop="187px"/>
    <ImageView android:id="@+id/can_ac_wind_up" android:background="@drawable/conditioning_direction01" android:layout_width="88px" android:layout_height="30px" android:layout_marginLeft="464px" android:layout_marginTop="239px"/>
    <ImageView android:id="@+id/can_ac_wind_px" android:background="@drawable/conditioning_direction02" android:layout_width="116px" android:layout_height="31px" android:layout_marginLeft="474px" android:layout_marginTop="275px"/>
    <ImageView android:id="@+id/can_ac_wind_dn" android:background="@drawable/conditioning_direction03" android:layout_width="88px" android:layout_height="30px" android:layout_marginLeft="440px" android:layout_marginTop="307px"/>
    <TextView android:textSize="30px" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/can_ac_automode_txt" android:layout_width="120px" android:layout_height="40px" android:layout_marginLeft="432px" android:layout_marginTop="361px" android:text="AUTO"/>
    <ImageView android:id="@+id/can_ac_wind_l_up" android:background="@drawable/can_ac_jt_la" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="87px" android:layout_marginTop="214px"/>
    <ImageView android:id="@+id/can_ac_wind_l_px" android:background="@drawable/can_ac_jt_lb" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="113px" android:layout_marginTop="241px"/>
    <ImageView android:id="@+id/can_ac_wind_l_dn" android:background="@drawable/can_ac_jt_lc" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="87px" android:layout_marginTop="268px"/>
    <ImageView android:id="@+id/can_ac_wind_r_up" android:background="@drawable/can_ac_jt_ra" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="1101px" android:layout_marginTop="214px"/>
    <ImageView android:id="@+id/can_ac_wind_r_px" android:background="@drawable/can_ac_jt_rb" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="1075px" android:layout_marginTop="241px"/>
    <ImageView android:id="@+id/can_ac_wind_r_dn" android:background="@drawable/can_ac_jt_rc" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="1101px" android:layout_marginTop="268px"/>
    <ProgressBar android:id="@+id/can_ac_wind_progress" android:layout_width="410px" android:layout_height="18px" android:layout_marginLeft="395px" android:layout_marginTop="583px" android:max="5" android:progress="5" android:progressDrawable="@drawable/progress_can_ac_wind_value" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:background="@drawable/conditioning_fan02_up" android:layout_width="25px" android:layout_height="26px" android:layout_marginLeft="327px" android:layout_marginTop="579px"/>
    <ImageView android:background="@drawable/conditioning_fan01_up" android:layout_width="39px" android:layout_height="40px" android:layout_marginLeft="850px" android:layout_marginTop="572px"/>
    <TextView android:textSize="50px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/can_ac_lttemp" android:layout_width="230px" android:layout_height="69px" android:layout_marginLeft="0px" android:layout_marginTop="552px" android:text="20.8℃"/>
    <TextView android:textSize="50px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/can_ac_rttemp" android:layout_width="230px" android:layout_height="69px" android:layout_marginLeft="1040px" android:layout_marginTop="552px" android:text="21.8℃"/>
    <TextView android:textSize="20px" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/can_ac_autowind_txt" android:layout_width="80px" android:layout_height="30px" android:layout_marginLeft="552px" android:layout_marginTop="550px" android:text="AUTO"/>
    <TextView android:textSize="50px" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/can_ac_wind_txt" android:layout_width="65px" android:layout_height="69px" android:layout_marginLeft="920px" android:layout_marginTop="556px" android:text="1"/>
    <ImageView android:id="@+id/can_ac_wind_l_fr" android:background="@drawable/conditioning_wind01_up" android:layout_width="53px" android:layout_height="35px" android:layout_marginLeft="188px" android:layout_marginTop="178px"/>
    <ImageView android:id="@+id/can_ac_wind_r_fr" android:background="@drawable/conditioning_wind01_up" android:layout_width="53px" android:layout_height="35px" android:layout_marginLeft="1032px" android:layout_marginTop="178px"/>
    <ImageView android:id="@+id/can_ac_ltWind" android:background="@drawable/conditioning_direction_blue" android:layout_width="41px" android:layout_height="44px" android:layout_marginLeft="197px" android:layout_marginTop="337px"/>
    <ImageView android:id="@+id/can_ac_ltCold1" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="152px" android:layout_marginTop="390px"/>
    <ImageView android:id="@+id/can_ac_ltCold2" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="191px" android:layout_marginTop="390px"/>
    <ImageView android:id="@+id/can_ac_ltCold3" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="230px" android:layout_marginTop="390px"/>
    <ImageView android:id="@+id/can_ac_rtwind" android:background="@drawable/conditioning_direction_blue" android:layout_width="41px" android:layout_height="44px" android:layout_marginLeft="1029px" android:layout_marginTop="337px"/>
    <ImageView android:id="@+id/can_ac_rtcold1" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="999px" android:layout_marginTop="390px"/>
    <ImageView android:id="@+id/can_ac_rtcold2" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="1038px" android:layout_marginTop="390px"/>
    <ImageView android:id="@+id/can_ac_rtcold3" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="1077px" android:layout_marginTop="390px"/>
</RelativeLayout>
