<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/factory_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/fs_top_item" layout="@layout/fs_top_item"/>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/fs_rad_list" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:layout_below="@+id/fs_top_item"/>
</RelativeLayout>
