<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_bg01_s" android:layout_width="512px" android:layout_height="match_parent">
    <include layout="@layout/bt_sub_items_s"/>
    <ImageView android:background="@drawable/bt_dail_bg_s" android:layout_width="472px" android:layout_height="347px" android:layout_marginLeft="20px" android:layout_marginTop="33px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num1" android:background="@drawable/bt_btn_num1_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="20px" android:layout_marginTop="108px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num2" android:background="@drawable/bt_btn_num2_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="138px" android:layout_marginTop="108px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num3" android:background="@drawable/bt_btn_num3_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="256px" android:layout_marginTop="108px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num4" android:background="@drawable/bt_btn_num4_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="20px" android:layout_marginTop="176px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num5" android:background="@drawable/bt_btn_num5_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="138px" android:layout_marginTop="176px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num6" android:background="@drawable/bt_btn_num6_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="256px" android:layout_marginTop="176px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num7" android:background="@drawable/bt_btn_num7_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="20px" android:layout_marginTop="244px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num8" android:background="@drawable/bt_btn_num8_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="138px" android:layout_marginTop="244px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num9" android:background="@drawable/bt_btn_num9_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="256px" android:layout_marginTop="244px"/>
    <ImageButton android:id="@+id/bt_btn_dial_numx" android:background="@drawable/bt_btn_numx_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="256px" android:layout_marginTop="312px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num0" android:background="@drawable/bt_btn_num0_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="138px" android:layout_marginTop="312px"/>
    <ImageButton android:id="@+id/bt_btn_dial_numj" android:background="@drawable/bt_btn_numj_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="20px" android:layout_marginTop="312px"/>
    <ImageButton android:id="@+id/bt_btn_dial_call" android:background="@drawable/bt_btn_dial_call_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="374px" android:layout_marginTop="244px"/>
    <ImageButton android:id="@+id/bt_btn_dial_end" android:background="@drawable/bt_btn_dial_end_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="374px" android:layout_marginTop="312px"/>
    <ImageButton android:id="@+id/bt_btn_dial_merge" android:background="@drawable/bt_btn_merge_s" android:visibility="gone" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="20px" android:layout_marginTop="472px"/>
    <ImageButton android:id="@+id/bt_btn_dial_exchange" android:background="@drawable/bt_btn_exchange_s" android:visibility="gone" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="138px" android:layout_marginTop="472px"/>
    <ImageButton android:id="@+id/bt_btn_dial_sw" android:background="@drawable/bt_audio_bt_s" android:visibility="gone" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="690px" android:layout_marginTop="312px"/>
    <ImageButton android:id="@+id/bt_btn_dial_mute" android:background="@drawable/bt_btn_dial_mute_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="374px" android:layout_marginTop="176px"/>
    <ImageButton android:id="@+id/bt_btn_dial_sound" android:background="@drawable/bt_btn_dial_sound_s" android:visibility="gone" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="690px" android:layout_marginTop="244px"/>
    <TextView android:textSize="30px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/bt_tv_dial_input" android:background="@android:color/transparent" android:paddingLeft="30px" android:paddingRight="30px" android:layout_width="456px" android:layout_height="66px" android:layout_marginLeft="28px" android:layout_marginTop="42px" android:text="" android:singleLine="true"/>
    <ImageButton android:id="@+id/bt_btn_dial_bkspace" android:background="@drawable/bt_btn_dial_bkspace_s" android:layout_width="118px" android:layout_height="68px" android:layout_marginLeft="374px" android:layout_marginTop="108px"/>
</RelativeLayout>
