<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/bt_phonebook_bg" android:layout_width="699px" android:layout_height="346px" android:layout_marginLeft="249px" android:layout_marginTop="109px"/>
    <include layout="@layout/bt_sub_items"/>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/phonebook_listview" android:background="@android:color/transparent" android:layout_width="526px" android:layout_height="336px" android:layout_marginLeft="397px" android:layout_marginTop="114px" android:listSelector="@android:color/transparent" android:divider="@null" android:choiceMode="singleChoice"/>
    <Button android:id="@+id/bt_phonebook_download" android:background="@drawable/phonebook_download" android:layout_width="126px" android:layout_height="81px" android:layout_marginLeft="249px" android:layout_marginTop="159px"/>
    <Button android:id="@+id/bt_phonebook_dele" android:background="@drawable/phonebook_dele" android:layout_width="126px" android:layout_height="81px" android:layout_marginLeft="249px" android:layout_marginTop="321px"/>
    <Button android:id="@+id/bt_phonebook_search" android:background="@drawable/phonebook_search" android:layout_width="126px" android:layout_height="81px" android:layout_marginLeft="249px" android:layout_marginTop="240px"/>
    <RelativeLayout android:id="@+id/download_phonebook_layout" android:visibility="gone" android:layout_width="200px" android:layout_height="150px" android:layout_marginLeft="498px" android:layout_centerVertical="true">
        <ProgressBar android:id="@+id/progressbar_download_phonebook" android:layout_width="match_parent" android:layout_height="100px" android:indeterminateDrawable="@drawable/bt_pb_progressbar"/>
        <TextView android:textSize="24px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_download_phonebook_text" android:layout_width="match_parent" android:layout_height="40px" android:text="20" android:singleLine="true" android:layout_below="@+id/progressbar_download_phonebook"/>
    </RelativeLayout>
</RelativeLayout>
