<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/driving_di1_new" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_speed_pan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37px" android:layout_marginTop="102px" android:src="@drawable/driving_pan01_new"/>
    <ImageView android:id="@+id/iv_speed_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37px" android:layout_marginTop="102px" android:src="@drawable/driving_sudu_posters_new"/>
    <ImageView android:id="@+id/iv_rate_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="627px" android:layout_marginTop="102px" android:src="@drawable/driving_sudu_posters_new"/>
    <ImageView android:id="@+id/iv_safe_seat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="559px" android:layout_marginTop="396px" android:src="@drawable/driving_anquandai_up"/>
    <ImageView android:id="@+id/iv_hand_break" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="412px" android:layout_marginTop="396px" android:src="@drawable/driving_shousha_up"/>
    <TextView android:textSize="34px" android:textColor="#fff" android:gravity="center" android:id="@+id/tv_distance" android:layout_width="150px" android:layout_height="wrap_content" android:layout_marginLeft="430px" android:layout_marginTop="254px" android:text="500"/>
    <TextView android:textSize="22px" android:textColor="#fff" android:id="@+id/tv_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="495px" android:layout_marginTop="295px" android:text="km"/>
    <TextView android:textSize="60px" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/tv_speed" android:layout_width="150px" android:layout_height="wrap_content" android:layout_marginLeft="400px" android:layout_marginTop="170px" android:text="100"/>
    <TextView android:textSize="26px" android:textColor="#fff" android:id="@+id/tv_speed_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10px" android:text="km/h" android:layout_toRightOf="@+id/tv_speed" android:layout_alignBottom="@+id/tv_speed"/>
</RelativeLayout>
