<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rv_dsp_sound_field_layout" android:background="@drawable/dsp_eq_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <TextView android:textSize="30px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_width="243px" android:layout_height="46px" android:layout_marginLeft="755px" android:layout_marginTop="168px" android:text="@string/str_dsp_loudness" android:singleLine="true"/>
    <com.ts.set.dsp.Switch android:id="@+id/switch_dsp_subwoofer_loudness" android:layout_width="98px" android:layout_height="46px" android:layout_marginLeft="824px" android:layout_marginTop="258px"/>
    <Button android:id="@+id/btn_dsp_loudness_reset" android:background="@drawable/btn_dsp_bal_reset" android:layout_width="129px" android:layout_height="56px" android:layout_marginLeft="809px" android:layout_marginTop="379px"/>
    <include layout="@layout/dsp_main_layout"/>
</RelativeLayout>
