<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/bt_sub_items"/>
    <TextView android:textSize="34px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btTvPhone" android:layout_width="218px" android:layout_height="48px" android:layout_marginLeft="506px" android:layout_marginTop="255px" android:text="" android:maxLines="1"/>
    <ImageView android:id="@+id/btIvIcon" android:background="@drawable/bt_bluetooth_up" android:layout_width="240px" android:layout_height="240px" android:layout_marginLeft="233px" android:layout_marginTop="162px" android:contentDescription="TODO"/>
    <TextView android:textSize="34px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btTvDev" android:layout_width="218px" android:layout_height="45px" android:layout_marginLeft="506px" android:layout_marginTop="201px" android:text="设备: 1234" android:maxLines="1"/>
    <ImageButton android:id="@+id/btBtnConnect" android:background="@drawable/bt_btn_connect" android:layout_width="103px" android:layout_height="63px" android:layout_marginLeft="497px" android:layout_marginTop="311px"/>
    <ImageButton android:id="@+id/btBtnDisconnect" android:background="@drawable/bt_btn_disconnect" android:layout_width="103px" android:layout_height="63px" android:layout_marginLeft="600px" android:layout_marginTop="311px"/>
    <ImageButton android:id="@+id/btBtnConnectSearch" android:background="@drawable/bt_btn_connect_search" android:layout_width="278px" android:layout_height="68px" android:layout_marginLeft="746px" android:layout_marginTop="36px"/>
    <ListView android:id="@+id/btBonedList" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="278px" android:layout_height="290px" android:layout_marginLeft="746px" android:layout_marginTop="104px" android:listSelector="@android:color/transparent" android:divider="@null"/>
    <Switch android:id="@+id/btSwitchEnabled" android:visibility="gone" android:layout_width="120px" android:layout_height="60px" android:layout_marginLeft="898px" android:layout_marginTop="468px" android:textOn="" android:textOff="" android:thumb="@drawable/bt_switch_enabled_thumb" android:track="@drawable/bt_switch_enabled_track" android:switchMinWidth="120px"/>
    <TextView android:textSize="25px" android:textColor="@android:color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btTxtClose" android:visibility="gone" android:layout_width="65px" android:layout_height="35px" android:layout_marginLeft="803px" android:layout_marginTop="480px" android:text="@string/str_bt_close" android:singleLine="true"/>
    <TextView android:textSize="25px" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btTxtOpen" android:visibility="gone" android:layout_width="65px" android:layout_height="35px" android:layout_marginLeft="1038px" android:layout_marginTop="480px" android:text="@string/str_bt_open" android:singleLine="true"/>
</RelativeLayout>
