<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/bt_phonebook_bg" android:layout_width="734px" android:layout_height="342px" android:layout_marginLeft="525px" android:layout_marginTop="9px"/>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/btListSearch" android:background="@android:color/transparent" android:layout_width="700px" android:layout_height="268px" android:layout_marginLeft="541px" android:layout_marginTop="80px" android:listSelector="@android:color/transparent" android:divider="@null" android:choiceMode="singleChoice"/>
    <EditText android:textSize="35px" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/search" android:background="@drawable/phonebook_search_box" android:paddingLeft="100px" android:layout_width="700px" android:layout_height="67px" android:layout_marginLeft="541px" android:layout_marginTop="15px" android:text="" android:singleLine="true" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi"/>
    <include layout="@layout/bt_sub_items"/>
</RelativeLayout>
