<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/can_ac_layout" android:background="@drawable/can_ac_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/conditioning_line_up" android:layout_width="997px" android:layout_height="1px" android:layout_marginLeft="13px" android:layout_marginTop="101px"/>
    <ImageView android:background="@drawable/conditioning_line_up" android:layout_width="997px" android:layout_height="1px" android:layout_marginLeft="13px" android:layout_marginTop="431px"/>
    <ImageView android:background="@drawable/conditioning_lines02_up" android:layout_width="1px" android:layout_height="322px" android:layout_marginLeft="280px" android:layout_marginTop="105px"/>
    <ImageView android:background="@drawable/conditioning_lines02_up" android:layout_width="1px" android:layout_height="322px" android:layout_marginLeft="743px" android:layout_marginTop="105px"/>
    <ImageView android:id="@+id/can_ac_loop" android:background="@drawable/conditioning_car_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="22px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_eco" android:background="@drawable/conditioning_eco_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="121px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_dual" android:background="@drawable/conditioning_dual_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="220px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_ac" android:background="@drawable/conditioning_ac_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="319px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_auto" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="418px" android:layout_marginTop="@dimen/y_can_ac_flg" android:src="@drawable/conditioning_auto_up"/>
    <ImageView android:id="@+id/can_ac_rear_light" android:background="@drawable/conditioning_heat_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="517px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_fore_light" android:background="@drawable/conditioning_wind_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="616px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_rear_lock" android:background="@drawable/conditioning_rear_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="715px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_acmax" android:background="@drawable/conditioning_acmax_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="814px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_frontmax" android:background="@drawable/conditioning_max_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="913px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:background="@drawable/conditioning_leftseat_up" android:layout_width="155px" android:layout_height="138px" android:layout_marginLeft="71px" android:layout_marginTop="165px"/>
    <ImageView android:id="@+id/can_ac_ltfire" android:background="@drawable/conditioning_direction" android:layout_width="41px" android:layout_height="44px" android:layout_marginLeft="145px" android:layout_marginTop="283px"/>
    <ImageView android:id="@+id/can_ac_lthot1" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="100px" android:layout_marginTop="336px"/>
    <ImageView android:id="@+id/can_ac_lthot2" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="139px" android:layout_marginTop="336px"/>
    <ImageView android:id="@+id/can_ac_lthot3" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="178px" android:layout_marginTop="336px"/>
    <ImageView android:background="@drawable/conditioning_rightseat_up" android:layout_width="155px" android:layout_height="138px" android:layout_marginLeft="801px" android:layout_marginTop="165px"/>
    <ImageView android:id="@+id/can_ac_rtfire" android:background="@drawable/conditioning_direction" android:layout_width="41px" android:layout_height="44px" android:layout_marginLeft="841px" android:layout_marginTop="283px"/>
    <ImageView android:id="@+id/can_ac_rthot1" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="811px" android:layout_marginTop="336px"/>
    <ImageView android:id="@+id/can_ac_rthot2" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="850px" android:layout_marginTop="336px"/>
    <ImageView android:id="@+id/can_ac_rthot3" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="889px" android:layout_marginTop="336px"/>
    <ImageView android:background="@drawable/conditioning_seat_up" android:layout_width="268px" android:layout_height="240px" android:layout_marginLeft="441px" android:layout_marginTop="161px"/>
    <ImageView android:id="@+id/can_ac_wind_fore" android:background="@drawable/conditioning_wind01_up" android:layout_width="53px" android:layout_height="35px" android:layout_marginLeft="518px" android:layout_marginTop="131px"/>
    <ImageView android:id="@+id/can_ac_wind_up" android:background="@drawable/conditioning_direction01" android:layout_width="88px" android:layout_height="30px" android:layout_marginLeft="347px" android:layout_marginTop="183px"/>
    <ImageView android:id="@+id/can_ac_wind_px" android:background="@drawable/conditioning_direction02" android:layout_width="116px" android:layout_height="31px" android:layout_marginLeft="357px" android:layout_marginTop="219px"/>
    <ImageView android:id="@+id/can_ac_wind_dn" android:background="@drawable/conditioning_direction03" android:layout_width="88px" android:layout_height="30px" android:layout_marginLeft="323px" android:layout_marginTop="251px"/>
    <ImageView android:id="@+id/can_ac_wind_l_up" android:background="@drawable/can_ac_jt_la" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="42px" android:layout_marginTop="173px"/>
    <ImageView android:id="@+id/can_ac_wind_l_px" android:background="@drawable/can_ac_jt_lb" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="60px" android:layout_marginTop="200px"/>
    <ImageView android:id="@+id/can_ac_wind_l_dn" android:background="@drawable/can_ac_jt_lc" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="34px" android:layout_marginTop="227px"/>
    <ImageView android:id="@+id/can_ac_frontwind_l_up" android:background="@drawable/conditioning_wind01_up" android:layout_width="53px" android:layout_height="35px" android:layout_marginLeft="113px" android:layout_marginTop="114px"/>
    <ImageView android:id="@+id/can_ac_wind_r_up" android:background="@drawable/can_ac_jt_ra" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="911px" android:layout_marginTop="173px"/>
    <ImageView android:id="@+id/can_ac_wind_r_px" android:background="@drawable/can_ac_jt_rb" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="885px" android:layout_marginTop="200px"/>
    <ImageView android:id="@+id/can_ac_wind_r_dn" android:background="@drawable/can_ac_jt_rc" android:layout_width="78px" android:layout_height="26px" android:layout_marginLeft="911px" android:layout_marginTop="227px"/>
    <ImageView android:id="@+id/can_ac_frontwind_r_up" android:background="@drawable/conditioning_wind01_up" android:layout_width="53px" android:layout_height="35px" android:layout_marginLeft="858px" android:layout_marginTop="114px"/>
    <ImageView android:background="@drawable/conditioning_lines01_up" android:layout_width="1px" android:layout_height="92px" android:layout_marginLeft="214px" android:layout_marginTop="451px"/>
    <ImageView android:background="@drawable/conditioning_lines01_up" android:layout_width="1px" android:layout_height="92px" android:layout_marginLeft="515px" android:layout_marginTop="451px"/>
    <ImageView android:background="@drawable/conditioning_lines01_up" android:layout_width="1px" android:layout_height="92px" android:layout_marginLeft="815px" android:layout_marginTop="441px"/>
    <TextView android:textSize="50px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/can_ac_lttemp" android:layout_width="212px" android:layout_height="60px" android:layout_marginLeft="0px" android:layout_marginTop="450px" android:text="20.8℃"/>
    <TextView android:textSize="50px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/can_ac_rttemp" android:layout_width="208px" android:layout_height="60px" android:layout_marginLeft="816px" android:layout_marginTop="450px" android:text="21.8℃"/>
</RelativeLayout>
