<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/bt_sub_items"/>
    <ImageView android:background="@drawable/bt_music_syllable" android:layout_width="240px" android:layout_height="240px" android:layout_marginLeft="270px" android:layout_marginTop="168px"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="546px" android:layout_marginTop="201px">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="38px" android:layout_height="38px" android:src="@drawable/bt_rd3_music"/>
        <TextView android:textSize="26px" android:textColor="#00b2e0" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_music_title" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="301px" android:layout_height="38px" android:layout_marginLeft="11px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="546px" android:layout_marginTop="241px">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_music_icon_album" android:layout_width="38px" android:layout_height="38px" android:src="@drawable/bt_rd3_ablum"/>
        <TextView android:textSize="26px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_music_icon_album" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="301px" android:layout_height="38px" android:layout_marginLeft="11px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="546px" android:layout_marginTop="279px">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_music_icon_artist" android:layout_width="38px" android:layout_height="38px" android:src="@drawable/bt_rd3_artist"/>
        <TextView android:textSize="26px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_music_icon_artist" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="301px" android:layout_height="38px" android:layout_marginLeft="11px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <ImageButton android:id="@+id/btn_music_mute" android:background="@drawable/bt_music_mute" android:layout_width="54px" android:layout_height="54px" android:layout_marginLeft="819px" android:layout_marginTop="352px"/>
    <ImageButton android:id="@+id/btn_music_prev" android:background="@drawable/bt_music_seekup" android:layout_width="54px" android:layout_height="54px" android:layout_marginLeft="593px" android:layout_marginTop="352px"/>
    <ImageButton android:id="@+id/btn_music_pause" android:background="@drawable/bt_music_pause" android:layout_width="54px" android:layout_height="54px" android:layout_marginLeft="706px" android:layout_marginTop="352px"/>
    <ImageButton android:id="@+id/btn_music_play" android:background="@drawable/bt_music_play" android:layout_width="54px" android:layout_height="54px" android:layout_marginLeft="650px" android:layout_marginTop="352px"/>
    <ImageButton android:id="@+id/btn_music_next" android:background="@drawable/bt_music_seekdn" android:layout_width="54px" android:layout_height="54px" android:layout_marginLeft="763px" android:layout_marginTop="352px"/>
</RelativeLayout>
