<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activity_dvr_mainid" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ts.MainUI.AVINSurfaceView android:id="@+id/vv" android:layout_width="@dimen/system_lcd_x_size" android:layout_height="@dimen/system_lcd_y_size"/>
</RelativeLayout>
