<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ts.MainUI.AVINSurfaceView android:id="@+id/vv" android:layout_width="@dimen/system_lcd_x_size" android:layout_height="@dimen/system_lcd_y_size"/>
    <Button android:id="@+id/cmmb_home_button" android:background="@drawable/avin_btn_home" android:layout_width="@dimen/avin_btn_home_width" android:layout_height="@dimen/avin_btn_home_height" android:layout_marginLeft="0px" android:layout_marginTop="0px"/>
    <Button android:id="@+id/cmmb_return_button" android:background="@drawable/avin_btn_return" android:layout_width="@dimen/avin_btn_return_width" android:layout_height="@dimen/avin_btn_return_height" android:layout_marginLeft="@dimen/avin_btn_return_left" android:layout_marginTop="0px"/>
    <Button android:id="@+id/cmmb_set_button" android:background="@drawable/avin_btn_set" android:layout_width="@dimen/avin_btn_return_width" android:layout_height="@dimen/avin_btn_return_height" android:layout_marginLeft="864px" android:layout_marginTop="0px"/>
    <TextView android:textSize="60px" android:textColor="#ffffffff" android:id="@+id/cmmbvideoState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="223px" android:text="" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="37px" android:textColor="#ffffffff" android:id="@+id/cmmbHomeName" android:layout_width="300px" android:layout_height="60px" android:layout_marginLeft="85px" android:layout_marginTop="15px" android:text="CMMB" android:layout_alignParentTop="true"/>
</RelativeLayout>
