<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_bg01_s" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/bt_sub_items_s"/>
    <ImageView android:layout_width="203px" android:layout_height="203px" android:layout_marginLeft="39px" android:layout_marginTop="92px" android:src="@drawable/bt_music_syllable_s"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="255px" android:layout_marginTop="135px">
        <ImageView android:layout_width="38px" android:layout_height="38px" android:src="@drawable/bt_rd3_music_s"/>
        <TextView android:textSize="24px" android:textColor="#00b2e0" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_music_title" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="190px" android:layout_height="38px" android:layout_marginLeft="11px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="255px" android:layout_marginTop="175px">
        <ImageView android:id="@+id/iv_music_icon_album" android:layout_width="38px" android:layout_height="38px" android:src="@drawable/bt_rd3_ablum_s"/>
        <TextView android:textSize="24px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_music_icon_album" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="190px" android:layout_height="38px" android:layout_marginLeft="11px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="255px" android:layout_marginTop="213px">
        <ImageView android:id="@+id/iv_music_icon_artist" android:layout_width="38px" android:layout_height="38px" android:src="@drawable/bt_rd3_artist_s"/>
        <TextView android:textSize="24px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_music_icon_artist" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="190px" android:layout_height="38px" android:layout_marginLeft="11px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <ImageButton android:id="@+id/btn_music_mute" android:background="@drawable/bt_music_mute" android:visibility="gone" android:layout_width="54px" android:layout_height="54px" android:layout_marginLeft="271px" android:layout_marginTop="6px"/>
    <ImageButton android:id="@+id/btn_music_prev" android:background="@drawable/bt_music_seekup_s" android:layout_width="54px" android:layout_height="54px" android:layout_marginLeft="247px" android:layout_marginTop="273px"/>
    <ImageButton android:id="@+id/btn_music_pause" android:background="@drawable/bt_music_pause_s" android:layout_width="54px" android:layout_height="54px" android:layout_marginLeft="360px" android:layout_marginTop="273px"/>
    <ImageButton android:id="@+id/btn_music_play" android:background="@drawable/bt_music_play_s" android:layout_width="54px" android:layout_height="54px" android:layout_marginLeft="304px" android:layout_marginTop="273px"/>
    <ImageButton android:id="@+id/btn_music_next" android:background="@drawable/bt_music_seekdn_s" android:layout_width="54px" android:layout_height="54px" android:layout_marginLeft="417px" android:layout_marginTop="273px"/>
</RelativeLayout>
