<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/factory_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/fs_lang_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <include layout="@layout/fs_top_item"/>
</RelativeLayout>
