<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/bt_sub_items"/>
    <ImageView android:background="@drawable/bt_dail_bg" android:layout_width="560px" android:layout_height="342px" android:layout_marginLeft="538px" android:layout_marginTop="9px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num1" android:background="@drawable/bt_btn_num1" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="538px" android:layout_marginTop="78px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num2" android:background="@drawable/bt_btn_num2" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="678px" android:layout_marginTop="78px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num3" android:background="@drawable/bt_btn_num3" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="818px" android:layout_marginTop="78px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num4" android:background="@drawable/bt_btn_num4" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="538px" android:layout_marginTop="132px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num5" android:background="@drawable/bt_btn_num5" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="678px" android:layout_marginTop="132px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num6" android:background="@drawable/bt_btn_num6" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="818px" android:layout_marginTop="132px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num7" android:background="@drawable/bt_btn_num7" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="538px" android:layout_marginTop="186px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num8" android:background="@drawable/bt_btn_num8" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="678px" android:layout_marginTop="186px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num9" android:background="@drawable/bt_btn_num9" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="818px" android:layout_marginTop="186px"/>
    <ImageButton android:id="@+id/bt_btn_dial_numx" android:background="@drawable/bt_btn_numx" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="818px" android:layout_marginTop="240px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num0" android:background="@drawable/bt_btn_num0" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="678px" android:layout_marginTop="240px"/>
    <ImageButton android:id="@+id/bt_btn_dial_numj" android:background="@drawable/bt_btn_numj" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="538px" android:layout_marginTop="240px"/>
    <ImageButton android:id="@+id/bt_btn_dial_call" android:background="@drawable/bt_btn_dial_call" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="818px" android:layout_marginTop="295px"/>
    <ImageButton android:id="@+id/bt_btn_dial_end" android:background="@drawable/bt_btn_dial_end" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="958px" android:layout_marginTop="295px"/>
    <ImageButton android:id="@+id/bt_btn_dial_sw" android:background="@drawable/bt_audio_bt" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="958px" android:layout_marginTop="240px"/>
    <ImageButton android:id="@+id/bt_btn_dial_mute" android:background="@drawable/bt_btn_dial_mute" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="958px" android:layout_marginTop="132px"/>
    <ImageButton android:id="@+id/bt_btn_dial_bkspace" android:background="@drawable/bt_btn_dial_bkspace" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="958px" android:layout_marginTop="78px"/>
    <ImageButton android:id="@+id/bt_btn_dial_sound" android:background="@drawable/bt_btn_dial_sound" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="958px" android:layout_marginTop="186px"/>
    <ImageButton android:id="@+id/bt_btn_dial_merge" android:background="@drawable/bt_btn_merge" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="538px" android:layout_marginTop="295px"/>
    <ImageButton android:id="@+id/bt_btn_dial_exchange" android:background="@drawable/bt_btn_exchange" android:layout_width="140px" android:layout_height="54px" android:layout_marginLeft="678px" android:layout_marginTop="295px"/>
    <TextView android:textSize="45px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/bt_tv_dial_input" android:background="@drawable/bt_dial_box" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="548px" android:layout_height="61px" android:layout_marginLeft="545px" android:layout_marginTop="18px" android:text="" android:singleLine="true"/>
</RelativeLayout>
