<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/factory_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/fs_top" layout="@layout/fs_top_item"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fs_tcon_open" android:layout_width="230px" android:layout_height="45px" android:layout_marginLeft="32px" android:layout_marginTop="10px" android:text="@string/str_fs_tcon_open" android:layout_below="@+id/fs_top"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_off" android:background="@drawable/fs_btn_sw" android:paddingLeft="44px" android:layout_width="189px" android:layout_height="45px" android:layout_marginLeft="283px" android:text="@string/str_fstcon_off" android:layout_alignTop="@+id/fs_tcon_open"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_on" android:background="@drawable/fs_btn_sw" android:paddingLeft="44px" android:layout_width="189px" android:layout_height="45px" android:layout_marginLeft="520px" android:text="@string/str_fstcon_on" android:layout_alignTop="@+id/fs_tcon_open"/>
        <ImageView android:id="@+id/display_box" android:background="@drawable/factory_other_box" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10px" android:layout_below="@+id/fstcon_on" android:layout_centerHorizontal="true"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_sub0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ARM" android:layout_toLeftOf="@+id/display_box" android:layout_alignTop="@+id/display_box"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_sub1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CAM" android:layout_below="@+id/fstcon_sub0" android:layout_alignRight="@+id/fstcon_sub0"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DVD" android:layout_below="@+id/fstcon_sub1" android:layout_alignRight="@+id/fstcon_sub0"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USB" android:layout_below="@+id/fstcon_sub2" android:layout_alignRight="@+id/fstcon_sub0"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_sub4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AUX" android:layout_below="@+id/fstcon_sub3" android:layout_alignRight="@+id/fstcon_sub0"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_sub5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TV" android:layout_toRightOf="@+id/display_box" android:layout_alignTop="@+id/display_box"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_sub6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FCAM" android:layout_below="@+id/fstcon_sub5" android:layout_alignLeft="@+id/fstcon_sub5"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_sub7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RES" android:layout_below="@+id/fstcon_sub6" android:layout_alignLeft="@+id/fstcon_sub5"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_sub8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RES" android:layout_below="@+id/fstcon_sub7" android:layout_alignLeft="@+id/fstcon_sub5"/>
        <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstcon_sub9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RES" android:layout_below="@+id/fstcon_sub8" android:layout_alignLeft="@+id/fstcon_sub5"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fs_tcon_brightness" android:layout_width="120px" android:layout_height="45px" android:layout_marginLeft="10px" android:layout_marginTop="10px" android:text="@string/str_fs_tcon_brightness" android:layout_alignLeft="@+id/display_box" android:layout_alignTop="@+id/fstcon_sub0"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fs_tcon_contrast" android:layout_width="160px" android:layout_height="45px" android:layout_marginTop="10px" android:text="@string/str_fs_tcon_contrast" android:layout_alignLeft="@+id/fs_tcon_brightness" android:layout_alignTop="@+id/fstcon_sub1"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fs_tcon_tone" android:layout_width="160px" android:layout_height="45px" android:layout_marginTop="10px" android:text="@string/str_fs_tcon_tone" android:layout_alignLeft="@+id/fs_tcon_brightness" android:layout_alignTop="@+id/fstcon_sub2"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fs_tcon_saturation" android:layout_width="160px" android:layout_height="45px" android:layout_marginTop="10px" android:text="@string/str_fs_tcon_saturation" android:layout_alignLeft="@+id/fs_tcon_brightness" android:layout_alignTop="@+id/fstcon_sub3"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fs_tcon_res" android:layout_width="160px" android:layout_height="45px" android:layout_marginTop="10px" android:text="@string/str_fs_tcon_res" android:layout_alignLeft="@+id/fs_tcon_brightness" android:layout_alignTop="@+id/fstcon_sub4"/>
        <com.ts.other.ParamButton android:id="@+id/fstcon_cut0" android:background="@drawable/factory_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fs_tcon_brightness" android:layout_alignTop="@+id/fs_tcon_brightness"/>
        <com.ts.other.ParamButton android:id="@+id/fstcon_cut1" android:background="@drawable/factory_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/fstcon_cut0" android:layout_alignTop="@+id/fs_tcon_contrast"/>
        <com.ts.other.ParamButton android:id="@+id/fstcon_cut2" android:background="@drawable/factory_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/fstcon_cut0" android:layout_alignTop="@+id/fs_tcon_tone"/>
        <com.ts.other.ParamButton android:id="@+id/fstcon_cut3" android:background="@drawable/factory_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/fstcon_cut0" android:layout_alignTop="@+id/fs_tcon_saturation"/>
        <com.ts.other.ParamButton android:id="@+id/fstcon_cut4" android:background="@drawable/factory_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/fstcon_cut0" android:layout_alignTop="@+id/fs_tcon_res"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center" android:id="@+id/fstcon_val0" android:background="@drawable/factory_radio_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fstcon_cut0" android:layout_alignTop="@+id/fstcon_cut0"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center" android:id="@+id/fstcon_val1" android:background="@drawable/factory_radio_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fstcon_cut1" android:layout_alignTop="@+id/fstcon_cut1"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center" android:id="@+id/fstcon_val2" android:background="@drawable/factory_radio_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fstcon_cut2" android:layout_alignTop="@+id/fstcon_cut2"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center" android:id="@+id/fstcon_val3" android:background="@drawable/factory_radio_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fstcon_cut3" android:layout_alignTop="@+id/fstcon_cut3"/>
        <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:gravity="center" android:id="@+id/fstcon_val4" android:background="@drawable/factory_radio_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fstcon_cut4" android:layout_alignTop="@+id/fstcon_cut4"/>
        <com.ts.other.ParamButton android:id="@+id/fstcon_add0" android:background="@drawable/factory_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fstcon_val0" android:layout_alignTop="@+id/fstcon_cut0"/>
        <com.ts.other.ParamButton android:id="@+id/fstcon_add1" android:background="@drawable/factory_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fstcon_val1" android:layout_alignTop="@+id/fstcon_cut1"/>
        <com.ts.other.ParamButton android:id="@+id/fstcon_add2" android:background="@drawable/factory_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fstcon_val2" android:layout_alignTop="@+id/fstcon_cut2"/>
        <com.ts.other.ParamButton android:id="@+id/fstcon_add3" android:background="@drawable/factory_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fstcon_val3" android:layout_alignTop="@+id/fstcon_cut3"/>
        <com.ts.other.ParamButton android:id="@+id/fstcon_add4" android:background="@drawable/factory_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/fstcon_val4" android:layout_alignTop="@+id/fstcon_cut4"/>
    </RelativeLayout>
</ScrollView>
