<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_dial_bg_s" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/bt_sub_items_s"/>
    <ImageButton android:id="@+id/bt_btn_dial_num1" android:background="@drawable/bt_btn_num1_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="55px" android:layout_marginTop="89px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num2" android:background="@drawable/bt_btn_num2_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="190px" android:layout_marginTop="89px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num3" android:background="@drawable/bt_btn_num3_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="325px" android:layout_marginTop="89px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num4" android:background="@drawable/bt_btn_num4_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="55px" android:layout_marginTop="160px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num5" android:background="@drawable/bt_btn_num5_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="190px" android:layout_marginTop="160px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num6" android:background="@drawable/bt_btn_num6_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="325px" android:layout_marginTop="160px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num7" android:background="@drawable/bt_btn_num7_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="55px" android:layout_marginTop="231px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num8" android:background="@drawable/bt_btn_num8_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="190px" android:layout_marginTop="231px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num9" android:background="@drawable/bt_btn_num9_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="325px" android:layout_marginTop="231px"/>
    <ImageButton android:id="@+id/bt_btn_dial_numx" android:background="@drawable/bt_btn_numx_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="55px" android:layout_marginTop="302px"/>
    <ImageButton android:id="@+id/bt_btn_dial_num0" android:background="@drawable/bt_btn_num0_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="190px" android:layout_marginTop="302px"/>
    <ImageButton android:id="@+id/bt_btn_dial_numj" android:background="@drawable/bt_btn_numj_s" android:layout_width="130px" android:layout_height="66px" android:layout_marginLeft="325px" android:layout_marginTop="302px"/>
    <ImageButton android:id="@+id/bt_btn_dial_call" android:background="@drawable/bt_btn_dial_call_s" android:layout_width="198px" android:layout_height="66px" android:layout_marginLeft="55px" android:layout_marginTop="373px"/>
    <ImageButton android:id="@+id/bt_btn_dial_end" android:background="@drawable/bt_btn_dial_end_s" android:layout_width="198px" android:layout_height="66px" android:layout_marginLeft="257px" android:layout_marginTop="373px"/>
    <ImageButton android:id="@+id/bt_btn_dial_sw" android:background="@drawable/bt_btn_dial_sw" android:visibility="gone" android:layout_width="177px" android:layout_height="69px" android:layout_marginLeft="809px" android:layout_marginTop="370px"/>
    <ImageButton android:id="@+id/bt_btn_dial_mute" android:background="@drawable/bt_btn_dial_mute" android:visibility="gone" android:layout_width="177px" android:layout_height="69px" android:layout_marginLeft="809px" android:layout_marginTop="209px"/>
    <ImageButton android:id="@+id/bt_btn_dial_sound" android:background="@drawable/bt_btn_dial_sound" android:visibility="gone" android:layout_width="177px" android:layout_height="69px" android:layout_marginLeft="809px" android:layout_marginTop="290px"/>
    <TextView android:textSize="35px" android:textColor="@android:color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/bt_tv_dial_input" android:background="@android:color/transparent" android:layout_width="374px" android:layout_height="49px" android:layout_marginLeft="6px" android:layout_marginTop="17px" android:text="" android:singleLine="true"/>
    <ImageButton android:id="@+id/bt_btn_dial_bkspace" android:background="@drawable/bt_btn_dial_bkspace_s" android:layout_width="130px" android:layout_height="70px" android:layout_marginLeft="382px" android:layout_marginTop="6px"/>
</RelativeLayout>
