<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rv_dsp_hdw_layout" android:background="@drawable/dsp_eq_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ImageView android:background="@drawable/dsp_hdw_rect" android:layout_width="1001px" android:layout_height="74px" android:layout_marginLeft="12px" android:layout_marginTop="466px"/>
    <ImageView android:background="@drawable/dsp_hdw_seat" android:layout_width="238px" android:layout_height="295px" android:layout_marginLeft="393px" android:layout_marginTop="137px"/>
    <ImageView android:id="@+id/iv_dsp_hdw_seat_01" android:background="@drawable/dsp_hdw_seat01" android:visibility="gone" android:layout_width="238px" android:layout_height="295px" android:layout_marginLeft="393px" android:layout_marginTop="137px"/>
    <ImageView android:id="@+id/iv_dsp_hdw_seat_02" android:background="@drawable/dsp_hdw_seat02" android:visibility="gone" android:layout_width="238px" android:layout_height="295px" android:layout_marginLeft="393px" android:layout_marginTop="137px"/>
    <ImageView android:id="@+id/iv_dsp_hdw_seat_03" android:background="@drawable/dsp_hdw_seat03" android:visibility="gone" android:layout_width="238px" android:layout_height="295px" android:layout_marginLeft="393px" android:layout_marginTop="137px"/>
    <ImageView android:id="@+id/iv_dsp_hdw_seat_04" android:background="@drawable/dsp_hdw_seat04" android:visibility="gone" android:layout_width="238px" android:layout_height="295px" android:layout_marginLeft="393px" android:layout_marginTop="137px"/>
    <ImageView android:id="@+id/iv_dsp_hdw_seat_all" android:background="@drawable/dsp_hdw_seat_all" android:visibility="gone" android:layout_width="238px" android:layout_height="295px" android:layout_marginLeft="393px" android:layout_marginTop="137px"/>
    <Button android:id="@+id/btn_dsp_hdw_01" android:background="@drawable/btn_dsp_hdw_01" android:layout_width="164px" android:layout_height="70px" android:layout_marginLeft="14px" android:layout_marginTop="468px"/>
    <Button android:id="@+id/btn_dsp_hdw_02" android:background="@drawable/btn_dsp_hdw_02" android:layout_width="164px" android:layout_height="70px" android:layout_marginLeft="180px" android:layout_marginTop="468px"/>
    <Button android:id="@+id/btn_dsp_hdw_03" android:background="@drawable/btn_dsp_hdw_03" android:layout_width="164px" android:layout_height="70px" android:layout_marginLeft="347px" android:layout_marginTop="468px"/>
    <Button android:id="@+id/btn_dsp_hdw_04" android:background="@drawable/btn_dsp_hdw_04" android:layout_width="164px" android:layout_height="70px" android:layout_marginLeft="514px" android:layout_marginTop="468px"/>
    <Button android:id="@+id/btn_dsp_hdw_all" android:background="@drawable/btn_dsp_hdw_all" android:layout_width="164px" android:layout_height="70px" android:layout_marginLeft="680px" android:layout_marginTop="468px"/>
    <Button android:id="@+id/btn_dsp_hdw_custom" android:background="@drawable/btn_dsp_hdw_custom" android:layout_width="164px" android:layout_height="70px" android:layout_marginLeft="847px" android:layout_marginTop="468px"/>
    <TextView android:textSize="22px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_dsp_hdw_flag_01" android:layout_width="221px" android:layout_height="wrap_content" android:layout_marginLeft="103px" android:layout_marginTop="126px" android:text=""/>
    <TextView android:textSize="22px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_dsp_hdw_flag_02" android:layout_width="221px" android:layout_height="wrap_content" android:layout_marginLeft="694px" android:layout_marginTop="126px" android:text=""/>
    <TextView android:textSize="22px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_dsp_hdw_flag_03" android:layout_width="221px" android:layout_height="wrap_content" android:layout_marginLeft="103px" android:layout_marginTop="294px" android:text=""/>
    <TextView android:textSize="22px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_dsp_hdw_flag_04" android:layout_width="221px" android:layout_height="wrap_content" android:layout_marginLeft="694px" android:layout_marginTop="294px" android:text=""/>
    <include layout="@layout/dsp_main_layout"/>
</RelativeLayout>
