<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30px" android:textColor="#ffffffff" android:id="@+id/btn_fatctory_audio_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="300px" android:layout_marginTop="30px" android:text=""/>
    <TextView android:textSize="30px" android:textColor="#ffffffff" android:id="@+id/btn_fatctory_record_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="450px" android:layout_marginTop="230px" android:text=""/>
    <Button android:textSize="42px" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@+id/btn_fatctory_record_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400px" android:layout_marginTop="300px" android:text="按下录音"/>
    <Button android:textSize="30px" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@+id/btn_fatctory_left_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30px" android:layout_marginTop="100px" android:text="左声道"/>
    <Button android:textSize="30px" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@+id/btn_fatctory_right_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="780px" android:layout_marginTop="100px" android:text="右声道"/>
</RelativeLayout>
