<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/factory_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/fs_top_item" layout="@layout/fs_top_item"/>
        <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5px" android:layout_below="@+id/fs_top_item" android:layout_centerHorizontal="true" android:columnCount="2">
            <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstv_mode0" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:text="@string/str_fsmain_rad"/>
            <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstv_mode5" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:text="@string/str_fsmain_rad"/>
            <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstv_mode1" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:text="@string/str_fsmain_rad"/>
            <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstv_mode6" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:text="@string/str_fsmain_rad"/>
            <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstv_mode2" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:text="@string/str_fsmain_rad"/>
            <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstv_mode7" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:text="@string/str_fsmain_rad"/>
            <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstv_mode3" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:text="@string/str_fsmain_rad"/>
            <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstv_mode8" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:text="@string/str_fsmain_rad"/>
            <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstv_mode4" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:text="@string/str_fsmain_rad"/>
            <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fstv_mode9" android:background="@drawable/fs_btn_sub_tv" android:layout_width="@dimen/fs_subtv_btn_width" android:layout_height="@dimen/fs_subtv_btn_height" android:text="@string/str_fsmain_rad"/>
        </GridLayout>
    </RelativeLayout>
</ScrollView>
