<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_bg01_s" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="512px" android:layout_height="match_parent">
    <include layout="@layout/bt_sub_items_s"/>
    <ImageView android:background="@drawable/bt_phonebook_bg_s" android:layout_width="472px" android:layout_height="347px" android:layout_marginLeft="20px" android:layout_marginTop="33px"/>
    <EditText android:textSize="35px" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/search" android:background="@drawable/phonebook_search_box_s" android:paddingLeft="120px" android:paddingRight="20px" android:layout_width="417px" android:layout_height="52px" android:layout_marginLeft="47px" android:layout_marginTop="51px" android:text="" android:singleLine="true" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi"/>
    <ListView android:scrollbarStyle="outsideInset" android:id="@+id/phonebook_listview" android:background="@android:color/transparent" android:layout_width="417px" android:layout_height="236px" android:layout_marginLeft="47px" android:layout_marginTop="108px" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0px" android:choiceMode="singleChoice"/>
    <RelativeLayout android:id="@+id/download_phonebook_layout" android:visibility="gone" android:layout_width="200px" android:layout_height="150px" android:layout_marginLeft="156px" android:layout_centerVertical="true">
        <ProgressBar android:id="@+id/progressbar_download_phonebook" android:layout_width="match_parent" android:layout_height="100px" android:indeterminateDrawable="@drawable/bt_pb_progressbar"/>
        <TextView android:textSize="24px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_download_phonebook_text" android:layout_width="match_parent" android:layout_height="40px" android:text="20" android:singleLine="true" android:layout_below="@+id/progressbar_download_phonebook"/>
    </RelativeLayout>
</RelativeLayout>
