<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_dial_bg_s" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/bt_sub_items_s"/>
    <ImageView android:layout_width="113px" android:layout_height="188px" android:layout_marginLeft="374px" android:layout_marginTop="166px" android:src="@drawable/bt_music_syllable_s"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33px" android:layout_marginTop="162px">
        <ImageView android:layout_width="39px" android:layout_height="37px" android:src="@drawable/bt_rd3_title_s"/>
        <TextView android:textSize="25px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_music_title" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="250px" android:layout_height="37px" android:layout_marginLeft="25px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33px" android:layout_marginTop="238px">
        <ImageView android:id="@+id/iv_music_icon_album" android:layout_width="39px" android:layout_height="37px" android:src="@drawable/bt_rd3_ablum_s"/>
        <TextView android:textSize="25px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_music_icon_album" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="250px" android:layout_height="37px" android:layout_marginLeft="25px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33px" android:layout_marginTop="314px">
        <ImageView android:id="@+id/iv_music_icon_artist" android:layout_width="39px" android:layout_height="37px" android:src="@drawable/bt_rd3_artist_s"/>
        <TextView android:textSize="25px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_music_icon_artist" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="250px" android:layout_height="37px" android:layout_marginLeft="25px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <ImageButton android:id="@+id/btn_music_mute" android:background="@drawable/bt_music_mute" android:visibility="gone" android:layout_width="128px" android:layout_height="70px" android:layout_marginLeft="271px" android:layout_marginTop="6px"/>
    <ImageButton android:id="@+id/btn_music_prev" android:background="@drawable/bt_music_seekup_s" android:layout_width="128px" android:layout_height="70px" android:layout_marginLeft="0px" android:layout_marginTop="6px"/>
    <ImageButton android:id="@+id/btn_music_pause" android:background="@drawable/bt_music_pause_s" android:layout_width="128px" android:layout_height="70px" android:layout_marginLeft="256px" android:layout_marginTop="6px"/>
    <ImageButton android:id="@+id/btn_music_play" android:background="@drawable/bt_music_play_s" android:layout_width="128px" android:layout_height="70px" android:layout_marginLeft="128px" android:layout_marginTop="6px"/>
    <ImageButton android:id="@+id/btn_music_next" android:background="@drawable/bt_music_seekdn_s" android:layout_width="128px" android:layout_height="70px" android:layout_marginLeft="384px" android:layout_marginTop="6px"/>
</RelativeLayout>
