<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/mcu_update_btn" android:layout_width="300px" android:layout_height="100px" android:layout_marginLeft="350px" android:layout_marginTop="200px" android:text="MCU升级"/>
</RelativeLayout>
