<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/jeep_kj_bg" android:layout_width="1024px" android:layout_height="545px">
    <TextView android:textSize="36px" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="78px" android:layout_marginTop="40px" android:text="@string/can_chrysler_control"/>
    <TextView android:textSize="30px" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="141px" android:layout_marginTop="112px" android:text="@string/can_jiashiyuan"/>
    <TextView android:textSize="30px" android:textColor="#fff" android:gravity="center" android:layout_width="231px" android:layout_height="wrap_content" android:layout_marginLeft="726px" android:layout_marginTop="112px" android:text="@string/can_chengk"/>
    <Button android:id="@+id/btn_close" android:layout_width="97px" android:layout_height="69px" android:layout_marginLeft="871px" android:layout_marginTop="30px"/>
    <Button android:id="@+id/btn_rear_mirror" android:layout_width="271px" android:layout_height="85px" android:layout_marginLeft="378px" android:layout_marginTop="145px"/>
    <Button android:id="@+id/btn_settings" android:layout_width="271px" android:layout_height="85px" android:layout_marginLeft="378px" android:layout_marginTop="403px"/>
    <Button android:id="@+id/btn_lt_hot" android:layout_width="239px" android:layout_height="116px" android:layout_marginLeft="69px" android:layout_marginTop="155px"/>
    <Button android:id="@+id/btn_lt_wind" android:layout_width="239px" android:layout_height="116px" android:layout_marginLeft="69px" android:layout_marginTop="274px"/>
    <Button android:id="@+id/btn_sw_hot" android:layout_width="239px" android:layout_height="116px" android:layout_marginLeft="69px" android:layout_marginTop="392px"/>
    <Button android:id="@+id/btn_rt_hot" android:layout_width="239px" android:layout_height="116px" android:layout_marginLeft="721px" android:layout_marginTop="155px"/>
    <Button android:id="@+id/btn_rt_wind" android:layout_width="239px" android:layout_height="116px" android:layout_marginLeft="721px" android:layout_marginTop="274px"/>
    <TextView android:textSize="30px" android:textColor="#fff" android:gravity="center" android:id="@+id/tv_lt_hot" android:layout_width="75px" android:layout_height="wrap_content" android:layout_marginLeft="75px" android:layout_marginTop="190px" android:text="@string/can_trunk_close"/>
    <TextView android:textSize="30px" android:textColor="#fff" android:gravity="center" android:id="@+id/tv_lt_wind" android:layout_width="75px" android:layout_height="wrap_content" android:layout_marginLeft="75px" android:layout_marginTop="310px" android:text="@string/can_trunk_close"/>
    <TextView android:textSize="30px" android:textColor="#fff" android:gravity="center" android:id="@+id/tv_rt_hot" android:layout_width="75px" android:layout_height="wrap_content" android:layout_marginTop="190px" android:layout_marginRight="70px" android:text="@string/can_trunk_close" android:layout_alignParentRight="true"/>
    <TextView android:textSize="30px" android:textColor="#fff" android:gravity="center" android:id="@+id/tv_rt_wind" android:layout_width="75px" android:layout_height="wrap_content" android:layout_marginTop="310px" android:layout_marginRight="70px" android:text="@string/can_trunk_close" android:layout_alignParentRight="true"/>
    <TextView android:textSize="28px" android:textColor="#dddddd" android:gravity="center" android:id="@+id/tv_lt_chairhot" android:layout_width="94px" android:layout_height="105px" android:layout_marginLeft="213px" android:layout_marginTop="155px" android:text="@string/can_seat_hot"/>
    <TextView android:textSize="28px" android:textColor="#dddddd" android:gravity="center" android:id="@+id/tv_rt_chairhot" android:layout_width="94px" android:layout_height="105px" android:layout_marginLeft="723px" android:layout_marginTop="155px" android:text="@string/can_seat_hot"/>
    <TextView android:textSize="28px" android:textColor="#dddddd" android:gravity="center" android:id="@+id/tv_lt_chairwind" android:layout_width="94px" android:layout_height="105px" android:layout_marginLeft="213px" android:layout_marginTop="274px" android:text="@string/can_seat_wind"/>
    <TextView android:textSize="28px" android:textColor="#dddddd" android:gravity="center" android:id="@+id/tv_rt_chairwind" android:layout_width="94px" android:layout_height="105px" android:layout_marginLeft="723px" android:layout_marginTop="274px" android:text="@string/can_seat_wind"/>
    <TextView android:textSize="28px" android:textColor="#dddddd" android:gravity="center" android:id="@+id/tv_sw_hot" android:layout_width="136px" android:layout_height="105px" android:layout_marginLeft="170px" android:layout_marginTop="392px" android:text="@string/can_sw_hot"/>
    <TextView android:textSize="30px" android:textColor="#dddddd" android:gravity="center" android:id="@+id/tv_setup" android:layout_width="183px" android:layout_height="75px" android:layout_marginLeft="456px" android:layout_marginTop="403px" android:text="@string/can_setup"/>
    <TextView android:textSize="30px" android:textColor="#dddddd" android:gravity="center" android:id="@+id/tv_mirror_dimmer" android:layout_width="177px" android:layout_height="75px" android:layout_marginLeft="475px" android:layout_marginTop="145px" android:text="@string/can_rear_mirror"/>
</RelativeLayout>
