<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/can_withcd_base_layout" android:background="@android:color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/data_lv" android:layout_width="match_parent" android:layout_height="match_parent" android:dividerHeight="1px" android:layout_above="@+id/data_btn"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/data_btn" android:layout_width="match_parent" android:layout_height="84px" android:layout_alignParentBottom="true">
        <Button android:textColor="#000" android:gravity="center" android:id="@+id/data_exit" android:background="@drawable/setup_box_button" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/can_data_exit" android:layout_weight="1"/>
        <Button android:textColor="#000" android:gravity="center" android:id="@+id/data_receive" android:background="@drawable/setup_box_button" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/can_data_receive" android:layout_weight="1"/>
        <Button android:textColor="#000" android:gravity="center" android:id="@+id/data_send" android:background="@drawable/setup_box_button" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/can_data_send" android:layout_weight="1"/>
        <Button android:textColor="#000" android:gravity="center" android:id="@+id/data_pause" android:background="@drawable/setup_box_button" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/can_data_pause" android:layout_weight="1"/>
        <Button android:textColor="#000" android:gravity="center" android:id="@+id/data_save" android:background="@drawable/setup_box_button" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/can_data_save" android:layout_weight="1"/>
        <Button android:textColor="#000" android:gravity="center" android:id="@+id/data_min" android:background="@drawable/setup_box_button" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/can_data_min" android:layout_weight="1"/>
    </LinearLayout>
    <EditText android:textColor="#000" android:textColorHint="#000" android:gravity="center" android:id="@+id/data_editid" android:background="@drawable/setup_box_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20px" android:layout_marginBottom="100px" android:hint="ID" android:cursorVisible="false" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:imeOptions="actionDone"/>
    <EditText android:textColor="#000" android:textColorHint="#000" android:gravity="center" android:id="@+id/data_edit1" android:background="@drawable/setup_box_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20px" android:layout_marginBottom="180px" android:cursorVisible="false" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:inputType="number"/>
    <TextView android:textSize="30px" android:textColor="#000" android:id="@+id/data_toast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px" android:text="Save To:TsCarInfo/CanData.txt" android:layout_centerInParent="true"/>
</RelativeLayout>
