<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/bt_sub_items"/>
    <ImageView android:background="@drawable/bt_music_syllable" android:layout_width="244px" android:layout_height="244px" android:layout_marginLeft="492px" android:layout_marginTop="26px"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="790px" android:layout_marginTop="68px">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="42px" android:layout_height="42px" android:src="@drawable/bt_rd3_music"/>
        <TextView android:textSize="26px" android:textColor="#00b2e0" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_music_title" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="325px" android:layout_height="42px" android:layout_marginLeft="9px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="790px" android:layout_marginTop="111px">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_music_icon_album" android:layout_width="42px" android:layout_height="42px" android:src="@drawable/bt_rd3_ablum"/>
        <TextView android:textSize="26px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_music_icon_album" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="325px" android:layout_height="42px" android:layout_marginLeft="9px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="790px" android:layout_marginTop="154px">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_music_icon_artist" android:layout_width="42px" android:layout_height="42px" android:src="@drawable/bt_rd3_artist"/>
        <TextView android:textSize="26px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_music_icon_artist" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="325px" android:layout_height="42px" android:layout_marginLeft="9px" android:text="NULL" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <ImageButton android:id="@+id/btn_music_mute" android:background="@drawable/bt_music_mute" android:layout_width="60px" android:layout_height="60px" android:layout_marginLeft="1075px" android:layout_marginTop="226px"/>
    <ImageButton android:id="@+id/btn_music_prev" android:background="@drawable/bt_music_seekup" android:layout_width="60px" android:layout_height="60px" android:layout_marginLeft="831px" android:layout_marginTop="226px"/>
    <ImageButton android:id="@+id/btn_music_pause" android:background="@drawable/bt_music_pause" android:layout_width="60px" android:layout_height="60px" android:layout_marginLeft="952px" android:layout_marginTop="226px"/>
    <ImageButton android:id="@+id/btn_music_play" android:background="@drawable/bt_music_play" android:layout_width="60px" android:layout_height="60px" android:layout_marginLeft="892px" android:layout_marginTop="226px"/>
    <ImageButton android:id="@+id/btn_music_next" android:background="@drawable/bt_music_seekdn" android:layout_width="60px" android:layout_height="60px" android:layout_marginLeft="1014px" android:layout_marginTop="226px"/>
</RelativeLayout>
