<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/wheel_layout" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/set_wheel_top" android:layout_width="match_parent" android:layout_height="75px" layout="@layout/set_main_item_top"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:background="@drawable/setup_swc_wheel" android:layout_width="194px" android:layout_height="194px" android:layout_marginLeft="415px" android:layout_marginTop="206px"/>
        <Button android:id="@+id/btn_swc_vol_dec" android:background="@drawable/setup_btn_swc_vol_dec" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="247px" android:layout_marginTop="101px"/>
        <Button android:id="@+id/btn_swc_vol_inc" android:background="@drawable/setup_btn_swc_vol_inc" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="138px" android:layout_marginTop="159px"/>
        <Button android:id="@+id/btn_swc_prev" android:background="@drawable/setup_btn_swc_prev" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="94px" android:layout_marginTop="267px"/>
        <Button android:id="@+id/btn_swc_next" android:background="@drawable/setup_btn_swc_next" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="201px" android:layout_marginTop="267px"/>
        <Button android:id="@+id/btn_swc_hang" android:background="@drawable/setup_btn_swc_hang" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="794px" android:layout_marginTop="379px"/>
        <Button android:id="@+id/btn_swc_dial" android:background="@drawable/setup_btn_swc_dial" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="731px" android:layout_marginTop="270px"/>
        <Button android:id="@+id/btn_swc_ch_inc" android:background="@drawable/setup_btn_swc_ch_inc" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="685px" android:layout_marginTop="101px"/>
        <Button android:id="@+id/btn_swc_ch_dec" android:background="@drawable/setup_btn_swc_ch_dec" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="794px" android:layout_marginTop="162px"/>
        <Button android:id="@+id/btn_swc_mute" android:background="@drawable/setup_btn_swc_mute" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="154px" android:layout_marginTop="376px"/>
        <Button android:id="@+id/btn_swc_mode" android:background="@drawable/setup_btn_swc_mode" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="247px" android:layout_marginTop="437px"/>
        <Button android:id="@+id/btn_swc_poweroff" android:background="@drawable/setup_btn_swc_poweroff" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="685px" android:layout_marginTop="437px"/>
        <Button android:id="@+id/btn_swc_pp" android:background="@drawable/setup_btn_swc_playpause" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="838px" android:layout_marginTop="270px"/>
        <Button android:textSize="33px" android:textColor="#fff" android:gravity="center" android:id="@+id/btn_swc_gps" android:background="@drawable/setup_btn_swc_gps" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="392px" android:layout_marginTop="97px"/>
        <Button android:gravity="center" android:id="@+id/btn_swc_clear" android:background="@drawable/setup_btn_swc_clear" android:layout_width="181px" android:layout_height="46px" android:layout_marginLeft="422px" android:layout_marginTop="460px" android:text="@string/set_swc_btn_clear"/>
        <Button android:id="@+id/btn_swc_yuyin" android:background="@drawable/setup_btn_swc_yuyin" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="539px" android:layout_marginTop="97px"/>
        <Button android:id="@+id/btn_swc_home" android:background="@drawable/setup_btn_swc_home" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="311px" android:layout_marginTop="267px"/>
        <Button android:id="@+id/btn_swc_return" android:background="@drawable/setup_btn_swc_return" android:layout_width="92px" android:layout_height="85px" android:layout_marginLeft="623px" android:layout_marginTop="270px"/>
    </RelativeLayout>
</RelativeLayout>
