<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rv_dsp_advanced_layout" android:background="@drawable/dsp_eq_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="30px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_dsp_filter_front" android:background="@drawable/btn_dsp_filter_front" android:visibility="gone" android:layout_width="173px" android:layout_height="47px" android:layout_marginLeft="212px" android:layout_marginTop="125px" android:text="@string/str_dsp_front" android:singleLine="true"/>
    <Button android:textSize="30px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_dsp_filter_back" android:background="@drawable/btn_dsp_filter_back" android:visibility="gone" android:layout_width="173px" android:layout_height="47px" android:layout_marginLeft="643px" android:layout_marginTop="125px" android:text="@string/str_dsp_rear" android:singleLine="true"/>
    <com.ts.set.dsp.Switch android:id="@+id/switch_dsp_advanced_hpf" android:layout_width="98px" android:layout_height="46px" android:layout_marginLeft="285px" android:layout_marginTop="450px"/>
    <TextView android:textSize="30px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="98px" android:layout_height="46px" android:layout_marginLeft="186px" android:layout_marginTop="450px" android:text="HPF"/>
    <com.ts.set.dsp.Switch android:id="@+id/switch_dsp_advanced_lpf" android:layout_width="98px" android:layout_height="46px" android:layout_marginLeft="715px" android:layout_marginTop="450px"/>
    <TextView android:textSize="30px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="98px" android:layout_height="46px" android:layout_marginLeft="616px" android:layout_marginTop="450px" android:text="LPF"/>
    <com.ts.set.dsp.AdvancedImageView android:id="@+id/iv_dsp_advanced_hpf" android:background="@drawable/dsp_gj_bg_g_01" android:clickable="false" android:layout_width="303px" android:layout_height="147px" android:layout_marginLeft="146px" android:layout_marginTop="129px"/>
    <com.ts.set.dsp.AdvancedImageView android:id="@+id/iv_dsp_advanced_lpf" android:background="@drawable/dsp_gj_bg_g_01" android:clickable="false" android:layout_width="303px" android:layout_height="147px" android:layout_marginLeft="578px" android:layout_marginTop="129px"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="159px" android:layout_marginTop="293px" android:text="20"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="202px" android:layout_marginTop="293px" android:text="50"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="245px" android:layout_marginTop="293px" android:text="80"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="288px" android:layout_marginTop="293px" android:text="180"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="331px" android:layout_marginTop="293px" android:text="325"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="374px" android:layout_marginTop="293px" android:text="500"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="591px" android:layout_marginTop="293px" android:text="1.25"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="634px" android:layout_marginTop="293px" android:text="2"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="677px" android:layout_marginTop="293px" android:text="3.15"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="720px" android:layout_marginTop="293px" android:text="5"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="763px" android:layout_marginTop="293px" android:text="8"/>
    <TextView android:textSize="20px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="60px" android:layout_height="wrap_content" android:layout_marginLeft="806px" android:layout_marginTop="293px" android:text="20"/>
    <include layout="@layout/dsp_main_layout"/>
</RelativeLayout>
