<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="300px" android:layout_marginTop="30px" android:text="点击相应按钮查看视频通道"/>
    <com.ts.backcar.AutoFitTextureView android:id="@+id/testvideo" android:layout_width="800px" android:layout_height="480px" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
    <Button android:textSize="30sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@+id/btn_fatctory_videot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="812px" android:layout_marginTop="30px" android:text="通道1"/>
    <Button android:textSize="30sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@+id/btn_fatctory_videot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="812px" android:layout_marginTop="130px" android:text="通道2"/>
    <Button android:textSize="30sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@+id/btn_fatctory_videot3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="812px" android:layout_marginTop="230px" android:text="通道3"/>
    <Button android:textSize="30sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@+id/btn_fatctory_videotnext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="812px" android:layout_marginTop="330px" android:text="下一步"/>
</RelativeLayout>
