<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/factory_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/fsmain_main" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/top_item" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/fs_top_item"/>
        <GridLayout android:orientation="vertical" android:id="@+id/fs_main_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/top_item" android:layout_centerHorizontal="true" android:columnCount="3">
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_rad" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="0" android:text="@string/str_fsmain_rad" android:onClick="onClick" android:layout_row="0"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_can" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/str_fsmain_can" android:onClick="onClick" android:layout_row="0"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_vol" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="0" android:text="@string/str_fsmain_vol" android:onClick="onClick" android:layout_row="1"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_ico" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/str_fsmain_ico" android:onClick="onClick" android:layout_row="1"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_display" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="0" android:text="@string/str_fsmain_display" android:onClick="onClick" android:layout_row="2"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_atv" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/str_fsmain_atv" android:onClick="onClick" android:layout_row="2"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_key" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="0" android:text="@string/str_fsmain_key" android:onClick="onClick" android:layout_row="3"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_lang" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/str_fsmain_lang" android:onClick="onClick" android:layout_row="3"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_other" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="0" android:text="@string/str_fsmain_other" android:onClick="onClick" android:layout_row="4"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_mpmode" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/str_fsmain_mpmode" android:onClick="onClick" android:layout_row="4"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_mcu_update" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/str_fsmain_mcu_update" android:onClick="onFsMainBtnClick" android:layout_row="0"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_touch_study" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/str_fsmain_touch_study" android:onClick="onFsMainBtnClick" android:layout_row="1"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_device_id" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/str_fsmain_device_id" android:onClick="onFsMainBtnClick" android:layout_row="2"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fsmain_btn_boot_logo" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/str_fsmain_boot_logo" android:onClick="onFsMainBtnClick" android:layout_row="3"/>
            <Button android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/str_fsmain_backcar" android:background="@drawable/fs_btn_main_item" android:layout_width="@dimen/fs_main_btn_width" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/str_fsmain_backcar" android:onClick="onFsMainBtnClick" android:layout_row="4"/>
        </GridLayout>
    </RelativeLayout>
</ScrollView>
