<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/dsp_main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="30px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btn_dsp_subwoofer" android:background="@drawable/btn_dsp_zdy" android:paddingLeft="25px" android:layout_width="304px" android:layout_height="111px" android:layout_marginLeft="3px" android:layout_marginTop="85px" android:text="@string/str_dsp_subwoofer" android:singleLine="true"/>
    <Button android:textSize="30px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_dsp_eq" android:background="@drawable/btn_dsp_eq" android:paddingRight="25px" android:layout_width="304px" android:layout_height="111px" android:layout_marginLeft="717px" android:layout_marginTop="85px" android:text="@string/str_dsp_eq" android:singleLine="true"/>
    <Button android:textSize="30px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btn_dsp_balance" android:background="@drawable/btn_dsp_ph" android:paddingLeft="25px" android:layout_width="304px" android:layout_height="111px" android:layout_marginLeft="3px" android:layout_marginTop="203px" android:text="@string/str_dsp_balance" android:singleLine="true"/>
    <Button android:textSize="30px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_dsp_sound_field" android:background="@drawable/btn_dsp_sc" android:paddingRight="25px" android:layout_width="304px" android:layout_height="111px" android:layout_marginLeft="717px" android:layout_marginTop="203px" android:text="@string/str_dsp_loudness" android:singleLine="true"/>
    <Button android:textSize="30px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btn_dsp_emperor" android:background="@drawable/btn_dsp_hdw" android:paddingLeft="25px" android:layout_width="304px" android:layout_height="111px" android:layout_marginLeft="3px" android:layout_marginTop="321px" android:text="@string/str_dsp_emperor" android:singleLine="true"/>
    <Button android:textSize="30px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_dsp_advanced" android:background="@drawable/btn_dsp_gj" android:paddingRight="25px" android:layout_width="304px" android:layout_height="111px" android:layout_marginLeft="717px" android:layout_marginTop="321px" android:text="@string/str_dsp_advanced" android:singleLine="true"/>
</RelativeLayout>
