<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_list" android:layout_width="497px" android:layout_height="72px" android:minHeight="72px">
    <TextView android:textSize="25px" android:textColor="@android:color/white" android:ellipsize="middle" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btLogNum" android:duplicateParentState="true" android:layout_width="200px" android:layout_height="72px" android:layout_marginLeft="20px" android:text="iPhone 4s" android:singleLine="true"/>
    <TextView android:textSize="25px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btLogTime" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="72px" android:layout_marginLeft="20px" android:text="iPhone 4s" android:layout_toRightOf="@+id/btLogNum" android:layout_alignTop="@+id/btLogNum"/>
</RelativeLayout>
