<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_list_btn" android:layout_width="530px" android:layout_height="67px" android:minHeight="67px">
    <TextView android:textSize="30px" android:textColor="#ffffff" android:ellipsize="middle" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btLogNum" android:paddingLeft="15px" android:layout_width="240px" android:layout_height="67px" android:text="iPhone 4s" android:singleLine="true"/>
    <TextView android:textSize="30px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btLogTime" android:paddingLeft="10px" android:paddingRight="5px" android:layout_width="match_parent" android:layout_height="67px" android:text="2019-06-12 17:26:25" android:singleLine="true" android:layout_toRightOf="@+id/btLogNum" android:layout_alignTop="@+id/btLogNum"/>
</RelativeLayout>
