<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bt_search_list" android:layout_width="647px" android:layout_height="59px" android:minHeight="59px">
    <TextView android:textSize="30px" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btPbName" android:paddingLeft="20px" android:layout_width="320px" android:layout_height="59px" android:text="iPhone 4s" android:singleLine="true"/>
    <TextView android:textSize="30px" android:textColor="#ffffff" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btPbNum" android:paddingLeft="20px" android:paddingRight="10px" android:layout_width="match_parent" android:layout_height="59px" android:text="iPhone 4s" android:singleLine="true" android:layout_toRightOf="@+id/btPbName" android:layout_alignTop="@+id/btPbName"/>
</RelativeLayout>
