<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="512px" android:layout_height="103px" android:layout_marginBottom="31px" android:layout_alignParentBottom="true">
    <Button android:id="@+id/btBtnSubConnect" android:background="@drawable/bt_sub_connect_s" android:layout_width="76px" android:layout_height="103px" android:layout_marginLeft="66px"/>
    <Button android:id="@+id/btBtnSubDial" android:background="@drawable/bt_sub_dial_s" android:layout_width="76px" android:layout_height="103px" android:layout_marginLeft="142px"/>
    <Button android:id="@+id/btBtnSubPb" android:background="@drawable/bt_sub_pb_s" android:layout_width="76px" android:layout_height="103px" android:layout_marginLeft="218px"/>
    <Button android:id="@+id/btBtnSubLog" android:background="@drawable/bt_sub_log_s" android:layout_width="76px" android:layout_height="103px" android:layout_marginLeft="294px"/>
    <Button android:id="@+id/btBtnSubMusic" android:background="@drawable/bt_sub_music_s" android:layout_width="76px" android:layout_height="103px" android:layout_marginLeft="370px"/>
</RelativeLayout>
