<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/can_input_popup_bg" android:layout_width="@dimen/w_can_input_item" android:layout_height="@dimen/h_can_input_item">
    <TextView android:textSize="35px" android:textColor="#ffffffff" android:id="@+id/can_input_edx_num" android:layout_width="@dimen/w_can_input_input" android:layout_height="@dimen/h_can_input_input" android:layout_marginLeft="@dimen/x_can_input_input" android:layout_marginTop="@dimen/y_can_input_input" android:text="" android:singleLine="true"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_num7" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x1_can_input_num" android:layout_marginTop="@dimen/y1_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_num8" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x2_can_input_num" android:layout_marginTop="@dimen/y1_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_num9" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x3_can_input_num" android:layout_marginTop="@dimen/y1_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_delete" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x4_can_input_num" android:layout_marginTop="@dimen/y1_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_ok" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x4_can_input_num" android:layout_marginTop="@dimen/y2_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_num4" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x1_can_input_num" android:layout_marginTop="@dimen/y2_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_num5" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x2_can_input_num" android:layout_marginTop="@dimen/y2_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_num6" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x3_can_input_num" android:layout_marginTop="@dimen/y2_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_backspace" android:layout_width="87px" android:layout_height="65px" android:layout_marginLeft="406px" android:layout_marginTop="22px"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_num1" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x1_can_input_num" android:layout_marginTop="@dimen/y3_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_num2" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x2_can_input_num" android:layout_marginTop="@dimen/y3_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_num3" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x3_can_input_num" android:layout_marginTop="@dimen/y3_can_input_num"/>
    <com.ts.other.ParamButton android:id="@+id/can_input_btn_num0" android:layout_width="@dimen/w_can_input_num" android:layout_height="@dimen/h_can_input_num" android:layout_marginLeft="@dimen/x4_can_input_num" android:layout_marginTop="@dimen/y3_can_input_num"/>
</RelativeLayout>
