<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:layout_width="441px" android:layout_height="59px">
    <com.ts.other.CustomTextView android:textSize="35px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/sync_line_txt" android:clickable="false" android:layout_width="315px" android:layout_height="59px" android:layout_marginLeft="65px" android:singleLine="true"/>
    <com.ts.other.CustomImgView android:id="@+id/sync_line_ltico" android:layout_width="45px" android:layout_height="44px" android:layout_marginLeft="10px" android:layout_marginTop="8px"/>
    <com.ts.other.CustomImgView android:id="@+id/sync_line_rtico" android:layout_width="45px" android:layout_height="44px" android:layout_marginLeft="386px" android:layout_marginTop="8px"/>
</RelativeLayout>
