<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="307px" android:layout_height="307px" android:layout_marginLeft="70px" android:layout_marginTop="12px" android:src="@drawable/main_clock_bg"/>
    <ImageView android:id="@+id/iv_clock_minute" android:layout_width="307px" android:layout_height="307px" android:layout_marginLeft="70px" android:layout_marginTop="12px" android:src="@drawable/main_clock_fen"/>
    <ImageView android:id="@+id/iv_clock_hour" android:layout_width="307px" android:layout_height="307px" android:layout_marginLeft="70px" android:layout_marginTop="12px" android:src="@drawable/main_clock_shi"/>
    <TextView android:textSize="16sp" android:textColor="#fff" android:gravity="center" android:id="@+id/tv_date_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="330px"/>
</RelativeLayout>
