<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="80px" android:layout_height="wrap_content" android:layout_marginLeft="1px">
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_flag11" android:layout_width="80px" android:layout_height="30px" android:text=""/>
        <com.ts.set.dsp.EQVerticalSeekBar android:layout_gravity="center_horizontal" android:id="@+id/sb_dsp11" android:background="@null" android:paddingLeft="35px" android:paddingTop="17px" android:paddingRight="36px" android:paddingBottom="18px" android:layout_width="80px" android:layout_height="301px" android:layout_marginTop="20px" android:max="100" android:progress="20" android:progressDrawable="@drawable/seekbar_dsp_track" android:minWidth="45px" android:minHeight="230px" android:thumb="@drawable/seekbar_dsp_thumb" android:layout_centerHorizontal="true" android:splitTrack="false"/>
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_value11" android:layout_width="80px" android:layout_height="30px" android:layout_marginTop="301px" android:text=""/>
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="80px" android:layout_height="wrap_content" android:layout_marginLeft="83px">
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_flag12" android:layout_width="80px" android:layout_height="30px" android:text=""/>
        <com.ts.set.dsp.EQVerticalSeekBar android:layout_gravity="center_horizontal" android:id="@+id/sb_dsp12" android:background="@null" android:paddingLeft="35px" android:paddingTop="17px" android:paddingRight="36px" android:paddingBottom="18px" android:layout_width="80px" android:layout_height="301px" android:layout_marginTop="20px" android:max="100" android:progress="20" android:progressDrawable="@drawable/seekbar_dsp_track" android:minWidth="45px" android:minHeight="230px" android:thumb="@drawable/seekbar_dsp_thumb" android:layout_centerHorizontal="true" android:splitTrack="false"/>
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_value12" android:layout_width="80px" android:layout_height="30px" android:layout_marginTop="301px" android:text=""/>
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="80px" android:layout_height="wrap_content" android:layout_marginLeft="165px">
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_flag13" android:layout_width="80px" android:layout_height="30px" android:text=""/>
        <com.ts.set.dsp.EQVerticalSeekBar android:layout_gravity="center_horizontal" android:id="@+id/sb_dsp13" android:background="@null" android:paddingLeft="35px" android:paddingTop="17px" android:paddingRight="36px" android:paddingBottom="18px" android:layout_width="80px" android:layout_height="301px" android:layout_marginTop="20px" android:max="100" android:progress="20" android:progressDrawable="@drawable/seekbar_dsp_track" android:minWidth="45px" android:minHeight="230px" android:thumb="@drawable/seekbar_dsp_thumb" android:layout_centerHorizontal="true" android:splitTrack="false"/>
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_value13" android:layout_width="80px" android:layout_height="30px" android:layout_marginTop="301px" android:text=""/>
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="80px" android:layout_height="wrap_content" android:layout_marginLeft="247px">
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_flag14" android:layout_width="80px" android:layout_height="30px" android:text=""/>
        <com.ts.set.dsp.EQVerticalSeekBar android:layout_gravity="center_horizontal" android:id="@+id/sb_dsp14" android:background="@null" android:paddingLeft="35px" android:paddingTop="17px" android:paddingRight="36px" android:paddingBottom="18px" android:layout_width="80px" android:layout_height="301px" android:layout_marginTop="20px" android:max="100" android:progress="20" android:progressDrawable="@drawable/seekbar_dsp_track" android:minWidth="45px" android:minHeight="230px" android:thumb="@drawable/seekbar_dsp_thumb" android:layout_centerHorizontal="true" android:splitTrack="false"/>
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_value14" android:layout_width="80px" android:layout_height="30px" android:layout_marginTop="301px" android:text=""/>
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="80px" android:layout_height="wrap_content" android:layout_marginLeft="329px">
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_flag15" android:layout_width="80px" android:layout_height="30px" android:text=""/>
        <com.ts.set.dsp.EQVerticalSeekBar android:layout_gravity="center_horizontal" android:id="@+id/sb_dsp15" android:background="@null" android:paddingLeft="35px" android:paddingTop="17px" android:paddingRight="36px" android:paddingBottom="18px" android:layout_width="80px" android:layout_height="301px" android:layout_marginTop="20px" android:max="100" android:progress="20" android:progressDrawable="@drawable/seekbar_dsp_track" android:minWidth="45px" android:minHeight="230px" android:thumb="@drawable/seekbar_dsp_thumb" android:layout_centerHorizontal="true" android:splitTrack="false"/>
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_value15" android:layout_width="80px" android:layout_height="30px" android:layout_marginTop="301px" android:text=""/>
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="80px" android:layout_height="wrap_content" android:layout_marginLeft="411px">
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_flag16" android:layout_width="80px" android:layout_height="30px" android:text=""/>
        <com.ts.set.dsp.EQVerticalSeekBar android:layout_gravity="center_horizontal" android:id="@+id/sb_dsp16" android:background="@null" android:paddingLeft="35px" android:paddingTop="17px" android:paddingRight="36px" android:paddingBottom="18px" android:layout_width="80px" android:layout_height="301px" android:layout_marginTop="20px" android:max="100" android:progress="20" android:progressDrawable="@drawable/seekbar_dsp_track" android:minWidth="45px" android:minHeight="230px" android:thumb="@drawable/seekbar_dsp_thumb" android:layout_centerHorizontal="true" android:splitTrack="false"/>
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_value16" android:layout_width="80px" android:layout_height="30px" android:layout_marginTop="301px" android:text=""/>
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="80px" android:layout_height="wrap_content" android:layout_marginLeft="493px">
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_flag17" android:layout_width="80px" android:layout_height="30px" android:text=""/>
        <com.ts.set.dsp.EQVerticalSeekBar android:layout_gravity="center_horizontal" android:id="@+id/sb_dsp17" android:background="@null" android:paddingLeft="35px" android:paddingTop="17px" android:paddingRight="36px" android:paddingBottom="18px" android:layout_width="80px" android:layout_height="301px" android:layout_marginTop="20px" android:max="100" android:progress="20" android:progressDrawable="@drawable/seekbar_dsp_track" android:minWidth="45px" android:minHeight="230px" android:thumb="@drawable/seekbar_dsp_thumb" android:layout_centerHorizontal="true" android:splitTrack="false"/>
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_value17" android:layout_width="80px" android:layout_height="30px" android:layout_marginTop="301px" android:text=""/>
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="80px" android:layout_height="wrap_content" android:layout_marginLeft="575px">
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_flag18" android:layout_width="80px" android:layout_height="30px" android:text=""/>
        <com.ts.set.dsp.EQVerticalSeekBar android:layout_gravity="center_horizontal" android:id="@+id/sb_dsp18" android:background="@null" android:paddingLeft="35px" android:paddingTop="17px" android:paddingRight="36px" android:paddingBottom="18px" android:layout_width="80px" android:layout_height="301px" android:layout_marginTop="20px" android:max="100" android:progress="20" android:progressDrawable="@drawable/seekbar_dsp_track" android:minWidth="45px" android:minHeight="230px" android:thumb="@drawable/seekbar_dsp_thumb" android:layout_centerHorizontal="true" android:splitTrack="false"/>
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_value18" android:layout_width="80px" android:layout_height="30px" android:layout_marginTop="301px" android:text=""/>
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="80px" android:layout_height="wrap_content" android:layout_marginLeft="657px">
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_flag19" android:layout_width="80px" android:layout_height="30px" android:text=""/>
        <com.ts.set.dsp.EQVerticalSeekBar android:layout_gravity="center_horizontal" android:id="@+id/sb_dsp19" android:background="@null" android:paddingLeft="35px" android:paddingTop="17px" android:paddingRight="36px" android:paddingBottom="18px" android:layout_width="80px" android:layout_height="301px" android:layout_marginTop="20px" android:max="100" android:progress="20" android:progressDrawable="@drawable/seekbar_dsp_track" android:minWidth="45px" android:minHeight="230px" android:thumb="@drawable/seekbar_dsp_thumb" android:layout_centerHorizontal="true" android:splitTrack="false"/>
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_value19" android:layout_width="80px" android:layout_height="30px" android:layout_marginTop="301px" android:text=""/>
    </RelativeLayout>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="80px" android:layout_height="wrap_content" android:layout_marginLeft="739px">
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_flag20" android:layout_width="80px" android:layout_height="30px" android:text=""/>
        <com.ts.set.dsp.EQVerticalSeekBar android:layout_gravity="center_horizontal" android:id="@+id/sb_dsp20" android:background="@null" android:paddingLeft="35px" android:paddingTop="17px" android:paddingRight="36px" android:paddingBottom="18px" android:layout_width="80px" android:layout_height="301px" android:layout_marginTop="20px" android:max="100" android:progress="20" android:progressDrawable="@drawable/seekbar_dsp_track" android:minWidth="45px" android:minHeight="230px" android:thumb="@drawable/seekbar_dsp_thumb" android:layout_centerHorizontal="true" android:splitTrack="false"/>
        <TextView android:textSize="25px" android:textColor="#dce1ff" android:gravity="center" android:id="@+id/tv_dsp_value20" android:layout_width="80px" android:layout_height="30px" android:layout_marginTop="301px" android:text=""/>
    </RelativeLayout>
</RelativeLayout>
