<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="26px" android:textColor="#eeffed" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_dsp_eq_flat" android:background="@drawable/btn_dsp_eq_box" android:layout_width="164px" android:layout_height="59px" android:layout_marginLeft="13px" android:layout_marginTop="471px" android:text="@string/set_sound_flate" android:singleLine="true"/>
    <Button android:textSize="26px" android:textColor="#eeffed" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_dsp_eq_pop" android:background="@drawable/btn_dsp_eq_box" android:layout_width="164px" android:layout_height="59px" android:layout_marginLeft="180px" android:layout_marginTop="471px" android:text="@string/set_sound_pop" android:singleLine="true"/>
    <Button android:textSize="26px" android:textColor="#eeffed" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_dsp_eq_rock" android:background="@drawable/btn_dsp_eq_box" android:layout_width="164px" android:layout_height="59px" android:layout_marginLeft="347px" android:layout_marginTop="471px" android:text="@string/set_sound_rock" android:singleLine="true"/>
    <Button android:textSize="26px" android:textColor="#eeffed" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_dsp_eq_jazz" android:background="@drawable/btn_dsp_eq_box" android:layout_width="164px" android:layout_height="59px" android:layout_marginLeft="514px" android:layout_marginTop="471px" android:text="@string/set_sound_jazz" android:singleLine="true"/>
    <Button android:textSize="26px" android:textColor="#eeffed" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_dsp_eq_classic" android:background="@drawable/btn_dsp_eq_box" android:layout_width="164px" android:layout_height="59px" android:layout_marginLeft="681px" android:layout_marginTop="471px" android:text="@string/set_sound_class" android:singleLine="true"/>
    <Button android:textSize="26px" android:textColor="#eeffed" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_dsp_eq_user" android:background="@drawable/btn_dsp_eq_box" android:layout_width="164px" android:layout_height="59px" android:layout_marginLeft="848px" android:layout_marginTop="471px" android:text="@string/set_sound_user" android:singleLine="true"/>
</merge>
