<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ts.can.FloatingRadarView android:id="@+id/radar_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
