<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="56px">
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@drawable/fs_can_item_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fscan_id" android:layout_width="420px" android:layout_height="45px" android:layout_marginLeft="32px" android:layout_marginTop="4px" android:text="@string/str_fsmain_can" android:singleLine="true"/>
    <ImageView android:background="@drawable/factory_short_line" android:layout_width="459px" android:layout_height="2px" android:layout_marginLeft="0px" android:layout_marginTop="51px"/>
</RelativeLayout>
