<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="4px" android:layout_width="match_parent" android:layout_height="46px">
    <TextView android:textSize="@dimen/fs_main_btn_text_size" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fssw_title" android:layout_width="200px" android:layout_height="45px" android:layout_marginLeft="30px" android:text="标题"/>
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fssw_sw0" android:background="@drawable/fs_btn_sw" android:paddingLeft="44px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10px" android:layout_toLeftOf="@+id/fssw_sw1"/>
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fssw_sw1" android:background="@drawable/fs_btn_sw" android:paddingLeft="44px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10px" android:layout_toLeftOf="@+id/fssw_sw2"/>
    <com.ts.other.ParamButton android:textSize="@dimen/fs_subtv_btn_text_size" android:textColor="@color/fs_btn_text_color" android:id="@+id/fssw_sw2" android:background="@drawable/fs_btn_sw" android:paddingLeft="44px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <ImageView android:background="@drawable/factory_long_line" android:layout_width="947px" android:layout_height="2px" android:layout_marginLeft="0px" android:layout_marginTop="48px"/>
</RelativeLayout>
