<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/ripple_bg" android:focusable="true" android:clickable="true" android:layout_width="1280px" android:layout_height="87px">
    <ImageView android:id="@+id/set_icon" android:layout_width="56px" android:layout_height="56px" android:layout_marginLeft="21px" android:layout_centerVertical="true"/>
    <TextView android:textSize="28px" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/set_text" android:layout_width="600px" android:layout_height="56px" android:layout_marginLeft="90px" android:text="hello world" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/set_arrow" android:layout_width="12px" android:layout_height="24px" android:layout_marginLeft="1217px" android:layout_centerVertical="true"/>
    <ImageView android:background="@drawable/setup_main_line" android:layout_width="match_parent" android:layout_height="2px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
