<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/obd_popup_bg" android:layout_width="529px" android:layout_height="360px">
    <TextView android:textSize="35px" android:textColor="#000000" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/dvd_goto_edx_num" android:layout_width="155px" android:layout_height="58px" android:layout_marginLeft="115px" android:layout_marginTop="35px" android:text="" android:singleLine="true"/>
    <TextView android:textSize="35px" android:textColor="#000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/dvd_goto_total_num" android:layout_width="155px" android:layout_height="58px" android:layout_marginLeft="267px" android:layout_marginTop="35px" android:text="" android:singleLine="true"/>
    <Button android:id="@+id/dvd_goto_btn_num1" android:background="@drawable/obd_popup_goto_num01" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="20px" android:layout_marginTop="261px"/>
    <Button android:id="@+id/dvd_goto_btn_num2" android:background="@drawable/obd_popup_goto_num02" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="146px" android:layout_marginTop="261px"/>
    <Button android:id="@+id/dvd_goto_btn_num3" android:background="@drawable/obd_popup_goto_num03" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="271px" android:layout_marginTop="261px"/>
    <Button android:id="@+id/dvd_goto_btn_delete" android:background="@drawable/obd_popup_goto_delete" android:layout_width="87px" android:layout_height="65px" android:layout_marginLeft="409px" android:layout_marginTop="27px"/>
    <Button android:id="@+id/dvd_goto_btn_ok" android:background="@drawable/obd_popup_goto_ok" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="397px" android:layout_marginTop="185px"/>
    <Button android:id="@+id/dvd_goto_btn_num4" android:background="@drawable/obd_popup_goto_num04" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="20px" android:layout_marginTop="185px"/>
    <Button android:id="@+id/dvd_goto_btn_num5" android:background="@drawable/obd_popup_goto_num05" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="146px" android:layout_marginTop="185px"/>
    <Button android:id="@+id/dvd_goto_btn_num6" android:background="@drawable/obd_popup_goto_num06" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="271px" android:layout_marginTop="185px"/>
    <Button android:id="@+id/dvd_goto_btn_close" android:background="@drawable/obd_popup_goto_close" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="397px" android:layout_marginTop="109px"/>
    <Button android:id="@+id/dvd_goto_btn_num7" android:background="@drawable/obd_popup_goto_num07" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="20px" android:layout_marginTop="109px"/>
    <Button android:id="@+id/dvd_goto_btn_num8" android:background="@drawable/obd_popup_goto_num08" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="146px" android:layout_marginTop="109px"/>
    <Button android:id="@+id/dvd_goto_btn_num9" android:background="@drawable/obd_popup_goto_num09" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="271px" android:layout_marginTop="109px"/>
    <Button android:id="@+id/dvd_goto_btn_num0" android:background="@drawable/obd_popup_goto_num00" android:layout_width="112px" android:layout_height="68px" android:layout_marginLeft="397px" android:layout_marginTop="261px"/>
</RelativeLayout>
