<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/obd_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16dp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/paired_devices_title" android:paddingLeft="45px" android:layout_width="@dimen/tv_width" android:layout_height="@dimen/tv_height" android:layout_marginLeft="@dimen/tv_paried_left" android:layout_marginTop="@dimen/tv_top" android:text="@string/obd_paired"/>
    <TextView android:textSize="16dp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/usable_devices_title" android:paddingLeft="45px" android:layout_width="@dimen/tv_width" android:layout_height="@dimen/tv_height" android:layout_marginLeft="@dimen/tv_unparied_left" android:layout_marginTop="@dimen/tv_top" android:text="@string/obd_unpaired"/>
    <ImageView android:id="@+id/iv_searching" android:background="@drawable/obd_searching" android:visibility="gone" android:layout_width="30px" android:layout_height="30px" android:layout_marginLeft="@dimen/iv_loading_left" android:layout_marginTop="@dimen/iv_loading_top"/>
    <ListView android:id="@+id/bluetooth_paired_devices" android:layout_width="@dimen/lv_width" android:layout_height="@dimen/lv_height" android:layout_marginLeft="@dimen/lv_paired_left" android:layout_marginTop="@dimen/lv_top" android:listSelector="@android:color/transparent" android:divider="@drawable/obd_line_up" android:dividerHeight="2px" android:choiceMode="singleChoice"/>
    <ListView android:id="@+id/bluetooth_usable_devices" android:layout_width="@dimen/lv_width" android:layout_height="@dimen/lv_height" android:layout_marginLeft="@dimen/lv_unpaired_left" android:layout_marginTop="@dimen/lv_top" android:listSelector="@android:color/transparent" android:divider="@drawable/obd_line_up" android:dividerHeight="2px" android:choiceMode="singleChoice"/>
    <ImageButton android:id="@+id/btn_scan_bt" android:background="@drawable/btn_search_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btn_search_left" android:layout_marginBottom="26px" android:layout_alignParentBottom="true"/>
    <ImageButton android:id="@+id/btn_unpair_bt" android:background="@drawable/btn_dele_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btn_delete_left" android:layout_marginBottom="26px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
