<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:background="@drawable/can_focus_park_box" android:layout_width="360px" android:layout_height="360px">
    <ImageView android:id="@+id/iv_warnning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30px" android:src="@drawable/can_focus_park_warnning" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="36px" android:textColor="#fff" android:id="@+id/tv_take_care" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20px" android:text="@string/can_take_care" android:layout_below="@+id/iv_warnning" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="27px" android:textColor="#fff" android:gravity="center" android:id="@+id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:layout_marginTop="100px" android:layout_marginRight="20px" android:text="请将手离开方向盘\10换至R档，准备右侧泊车" android:layout_below="@+id/iv_warnning" android:layout_centerHorizontal="true" android:lineSpacingExtra="4dp"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="270px" android:layout_height="25px" android:layout_marginBottom="30px" android:max="10" android:progress="0" android:progressDrawable="@drawable/ford_park_progress_bar" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="18px" android:textColor="@android:color/holo_orange_light" android:id="@+id/tv_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="31px" android:text="10 s" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
