<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/right_park_layout" android:background="@drawable/can_focus_park_bg" android:layout_width="796px" android:layout_height="374px" android:layout_centerInParent="true">
    <ImageView android:id="@+id/iv_right_area_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/can_focus_park_rway" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/iv_right_scan_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60px" android:layout_marginRight="140px" android:src="@drawable/can_focus_park_rv" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/iv_right_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px" android:layout_marginRight="60px" android:src="@drawable/can_focus_park_xline02" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/iv_right_arc_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70px" android:layout_marginRight="50px" android:src="@drawable/can_focus_park_rline" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/iv_right_half_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="140px" android:src="@drawable/can_focus_park_car03" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/iv_right_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="180px" android:src="@drawable/can_focus_park_car" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_right_car_xie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100px" android:layout_marginRight="20px" android:src="@drawable/can_focus_park_car02" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/iv_right_gou_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24px" android:src="@drawable/can_focus_park_hook" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_right_arrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="300px" android:src="@drawable/can_focus_park_sarrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_right_warnning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px" android:layout_marginRight="2px" android:src="@drawable/can_focus_park_warn" android:layout_alignParentRight="true"/>
    <TextView android:textSize="30px" android:textColor="#fff" android:id="@+id/tv_right_park_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="400px" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:lineSpacingExtra="4dp"/>
</RelativeLayout>
