<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:clickable="true" android:layout_width="1024px" android:layout_height="79px">
    <TextView android:textSize="24px" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/set_text" android:layout_width="wrap_content" android:layout_height="79px" android:layout_marginLeft="50px" android:text="hello world" android:layout_centerVertical="true"/>
    <TextView android:textSize="24px" android:textColor="@android:color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/switch_value" android:layout_width="100px" android:layout_height="wrap_content" android:layout_marginLeft="760px" android:text="switch" android:layout_centerVertical="true"/>
    <Switch android:id="@+id/switch_ctrl" android:layout_width="90px" android:layout_height="50px" android:layout_marginLeft="925px" android:textOn="" android:textOff="" android:thumb="@drawable/setup_switch_up" android:layout_centerVertical="true" android:track="@drawable/setup_switch_track_up" android:switchMinWidth="90px" android:thumbTextPadding="25px"/>
    <ImageView android:background="@drawable/setup_main_line" android:layout_width="match_parent" android:layout_height="2px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
