<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="27px" android:textColor="@android:color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/switch_value2" android:layout_width="140px" android:layout_height="wrap_content" android:text="switch" android:layout_centerVertical="true"/>
    <Switch android:id="@+id/switch_ctrl2" android:layout_width="68px" android:layout_height="35px" android:layout_marginLeft="17px" android:textOn="" android:textOff="" android:thumb="@drawable/set_eq_up" android:layout_toRightOf="@+id/switch_value2" android:layout_centerVertical="true" android:track="@drawable/set_eq_track_up" android:switchMinWidth="68px" android:thumbTextPadding="2px"/>
</RelativeLayout>
