<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:clickable="true" android:layout_width="955px" android:layout_height="66px">
    <TextView android:textSize="24px" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/set_text" android:layout_width="wrap_content" android:layout_height="56px" android:layout_marginLeft="50px" android:text="hello world" android:layout_centerVertical="true"/>
    <TextView android:textSize="24px" android:textColor="@android:color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/show_info" android:layout_width="400px" android:layout_height="wrap_content" android:layout_marginLeft="500px" android:text="switch" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/set_arrow" android:layout_width="12px" android:layout_height="24px" android:layout_marginLeft="973px" android:layout_centerVertical="true"/>
    <ImageView android:background="@drawable/setup_main_line" android:layout_width="match_parent" android:layout_height="2px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
