<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/set_eq_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btn_eq" android:background="@drawable/btn_eq_eq" android:layout_width="135px" android:layout_height="185px" android:layout_marginLeft="4px" android:layout_marginTop="45px"/>
    <Button android:id="@+id/btn_balance" android:background="@drawable/btn_eq_balance" android:layout_width="135px" android:layout_height="185px" android:layout_marginLeft="4px" android:layout_marginTop="311px"/>
    <RelativeLayout android:id="@+id/set_relative_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/layout_set_balance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:layout_width="441px" android:layout_height="441px" android:layout_marginLeft="393px" android:layout_marginTop="46px" layout="@layout/set_balance_setup"/>
        <Button android:id="@+id/set_balance_btn_center" android:background="@drawable/setup_btn_bal_default" android:layout_width="141px" android:layout_height="63px" android:layout_marginLeft="791px" android:layout_marginTop="410px"/>
        <include android:layout_width="275px" android:layout_height="35px" android:layout_marginLeft="196px" android:layout_marginTop="374px" layout="@layout/set_switch"/>
        <include android:layout_width="225px" android:layout_height="35px" android:layout_marginLeft="196px" android:layout_marginTop="434px" layout="@layout/set_switch2"/>
    </RelativeLayout>
</RelativeLayout>
