<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/setup_main_top" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="75px">
    <TextView android:textSize="25px" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/set_top_text" android:layout_width="700px" android:layout_height="56px" android:layout_marginLeft="100px" android:layout_marginTop="6px"/>
    <Button android:gravity="center_vertical" android:id="@+id/back" android:background="@drawable/setup_main_return_back" android:layout_width="60px" android:layout_height="60px" android:layout_marginLeft="20px" android:layout_marginTop="4px"/>
</RelativeLayout>
