<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="27px" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btn_sound" android:background="@android:color/transparent" android:clickable="false" android:layout_width="412px" android:layout_height="51px"/>
    <com.ts.other.ParamButton android:id="@+id/btn_sound_sub" android:background="@android:color/transparent" android:layout_width="51px" android:layout_height="51px" android:layout_marginLeft="100px" android:layout_marginTop="0px"/>
    <com.ts.other.CustomImgView android:id="@+id/img_sound_progress" android:clickable="true" android:layout_width="234px" android:layout_height="51px" android:layout_marginLeft="160px" android:layout_marginTop="0px"/>
    <com.ts.other.ParamButton android:id="@+id/btn_sound_add" android:background="@android:color/transparent" android:layout_width="51px" android:layout_height="51px" android:layout_marginLeft="405px" android:layout_marginTop="0px"/>
    <TextView android:textSize="27px" android:textColor="#717476" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/val_sound" android:clickable="false" android:layout_width="51px" android:layout_height="51px" android:layout_marginLeft="449px" android:layout_marginTop="0px" android:singleLine="true"/>
</RelativeLayout>
