<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/setup_main_item" android:focusable="true" android:clickable="true" android:layout_width="955px" android:layout_height="66px">
    <TextView android:textSize="28px" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/set_text" android:layout_width="600px" android:layout_height="56px" android:layout_marginLeft="20px" android:text="hello world" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/set_arrow" android:layout_width="58px" android:layout_height="58px" android:layout_marginLeft="889px" android:layout_centerVertical="true"/>
</RelativeLayout>
