<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/right_radar_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="1200px" android:scaleX="2.1" android:scaleY="2.1" android:rotation="-90">
    <com.ts.can.RadarUIView android:id="@+id/right_fore_radar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/small_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/can_car_small"/>
    <com.ts.can.RadarUIView android:id="@+id/right_rear_radar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
