<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#191728" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:id="@+id/activity_tpms_mainid" android:background="@drawable/tpms_bg" android:layout_width="1024px" android:layout_height="555px"/>
</FrameLayout>
