<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/can_comm_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="35px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/xt5_update_msg" android:layout_width="950px" android:layout_height="50px" android:layout_marginLeft="165px" android:layout_marginTop="50px" android:singleLine="true"/>
    <TextView android:textSize="32px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/xt5_can_update_msg" android:layout_width="400px" android:layout_height="50px" android:layout_marginLeft="240px" android:layout_marginTop="130px" android:singleLine="true"/>
    <TextView android:textSize="32px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/xt5_can_ver" android:layout_width="1280px" android:layout_height="50px" android:layout_marginLeft="0px" android:layout_marginTop="210px" android:singleLine="true"/>
    <TextView android:textSize="32px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/xt5_can_update_err" android:layout_width="400px" android:layout_height="50px" android:layout_marginLeft="640px" android:layout_marginTop="130px" android:singleLine="true"/>
    <ProgressBar android:id="@+id/xt5_update_progress" android:layout_width="848px" android:layout_height="27px" android:layout_marginLeft="216px" android:layout_marginTop="290px" android:max="5" android:progress="5" android:progressDrawable="@drawable/progress_mcu_update" style="?android:attr/progressBarStyleHorizontal"/>
    <Button android:textSize="30px" android:textColor="@android:color/white" android:id="@+id/xt5_update_start" android:background="@drawable/btn_mcu_update" android:layout_width="134px" android:layout_height="70px" android:layout_marginLeft="456px" android:layout_marginTop="350px" android:text="@string/can_mcu_update"/>
    <Button android:textSize="30px" android:textColor="@android:color/white" android:id="@+id/xt5_update_reset" android:background="@drawable/btn_mcu_update" android:layout_width="134px" android:layout_height="70px" android:layout_marginLeft="690px" android:layout_marginTop="350px" android:text="@string/can_mcu_rst"/>
</RelativeLayout>
