<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/can_comm_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="35px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/mcu_update_msg" android:layout_width="950px" android:layout_height="50px" android:layout_marginLeft="165px" android:layout_marginTop="90px" android:singleLine="true"/>
    <TextView android:textSize="32px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/can_update_msg" android:layout_width="400px" android:layout_height="50px" android:layout_marginLeft="0px" android:layout_marginTop="50px" android:singleLine="true"/>
    <TextView android:textSize="32px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/can_ver" android:layout_width="1000px" android:layout_height="50px" android:layout_marginLeft="0px" android:layout_marginTop="0px" android:singleLine="true"/>
    <TextView android:textSize="32px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/can_update_err" android:layout_width="400px" android:layout_height="50px" android:layout_marginLeft="500px" android:layout_marginTop="50px" android:singleLine="true"/>
    <ProgressBar android:id="@+id/mcu_update_progress" android:layout_width="848px" android:layout_height="27px" android:layout_marginLeft="203px" android:layout_marginTop="180px" android:max="5" android:progress="5" android:progressDrawable="@drawable/progress_mcu_update" style="?android:attr/progressBarStyleHorizontal"/>
    <Button android:textSize="30px" android:textColor="@android:color/white" android:id="@+id/mcu_update_start" android:background="@drawable/btn_mcu_update" android:layout_width="134px" android:layout_height="70px" android:layout_marginLeft="453px" android:layout_marginTop="280px" android:text="@string/can_mcu_update"/>
    <Button android:textSize="30px" android:textColor="@android:color/white" android:id="@+id/mcu_update_reset" android:background="@drawable/btn_mcu_update" android:layout_width="134px" android:layout_height="70px" android:layout_marginLeft="677px" android:layout_marginTop="280px" android:text="@string/can_mcu_rst"/>
</RelativeLayout>
