<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/can_ac_layout" android:background="@drawable/can_spac_bg" android:layout_width="768px" android:layout_height="432px">
    <ImageView android:id="@+id/can_ac_loop" android:background="@drawable/conditioning_car_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="14px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_eco" android:background="@drawable/conditioning_eco_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="88px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_dual" android:background="@drawable/conditioning_dual_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="163px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_ac" android:background="@drawable/conditioning_ac_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="236px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_auto" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="312px" android:layout_marginTop="@dimen/y_can_ac_flg" android:src="@drawable/conditioning_auto_up"/>
    <ImageView android:id="@+id/can_ac_rear_light" android:background="@drawable/conditioning_heat_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="391px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_fore_light" android:background="@drawable/conditioning_wind_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="463px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_rear_lock" android:background="@drawable/conditioning_rear_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="534px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_acmax" android:background="@drawable/conditioning_acmax_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="611px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:id="@+id/can_ac_frontmax" android:background="@drawable/conditioning_max_up" android:layout_width="@dimen/w_can_ac_flg" android:layout_height="@dimen/h_can_ac_flg" android:layout_marginLeft="683px" android:layout_marginTop="@dimen/y_can_ac_flg"/>
    <ImageView android:background="@drawable/conditioning_leftseat_up" android:layout_width="155px" android:layout_height="138px" android:layout_marginLeft="43px" android:layout_marginTop="114px"/>
    <ImageView android:id="@+id/can_ac_ltfire" android:background="@drawable/conditioning_direction" android:layout_width="41px" android:layout_height="44px" android:layout_marginLeft="120px" android:layout_marginTop="235px"/>
    <ImageView android:id="@+id/can_ac_lthot1" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="75px" android:layout_marginTop="288px"/>
    <ImageView android:id="@+id/can_ac_lthot2" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="114px" android:layout_marginTop="288px"/>
    <ImageView android:id="@+id/can_ac_lthot3" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="153px" android:layout_marginTop="288px"/>
    <ImageView android:background="@drawable/conditioning_rightseat_up" android:layout_width="155px" android:layout_height="138px" android:layout_marginLeft="570px" android:layout_marginTop="114px"/>
    <ImageView android:id="@+id/can_ac_rtfire" android:background="@drawable/conditioning_direction" android:layout_width="41px" android:layout_height="44px" android:layout_marginLeft="608px" android:layout_marginTop="235px"/>
    <ImageView android:id="@+id/can_ac_rthot1" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="578px" android:layout_marginTop="288px"/>
    <ImageView android:id="@+id/can_ac_rthot2" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="617px" android:layout_marginTop="288px"/>
    <ImageView android:id="@+id/can_ac_rthot3" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="656px" android:layout_marginTop="288px"/>
    <ImageView android:background="@drawable/conditioning_seat_up" android:layout_width="216px" android:layout_height="196px" android:layout_marginLeft="323px" android:layout_marginTop="133px"/>
    <ImageView android:id="@+id/can_ac_wind_fore" android:background="@drawable/conditioning_wind01_up" android:layout_width="53px" android:layout_height="38px" android:layout_marginLeft="400px" android:layout_marginTop="100px"/>
    <ImageView android:id="@+id/can_ac_wind_up" android:background="@drawable/conditioning_direction01" android:layout_width="94px" android:layout_height="28px" android:layout_marginLeft="244px" android:layout_marginTop="139px"/>
    <ImageView android:id="@+id/can_ac_wind_px" android:background="@drawable/conditioning_direction02" android:layout_width="94px" android:layout_height="28px" android:layout_marginLeft="276px" android:layout_marginTop="167px"/>
    <ImageView android:id="@+id/can_ac_wind_dn" android:background="@drawable/conditioning_direction03" android:layout_width="94px" android:layout_height="28px" android:layout_marginLeft="236px" android:layout_marginTop="193px"/>
    <TextView android:textSize="30px" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/can_ac_automode_txt" android:layout_width="120px" android:layout_height="40px" android:layout_marginLeft="216px" android:layout_marginTop="250px" android:text="AUTO"/>
    <ImageView android:id="@+id/can_ac_wind_l_up" android:background="@drawable/can_ac_jt_la" android:layout_width="90px" android:layout_height="25px" android:layout_marginLeft="10px" android:layout_marginTop="110px"/>
    <ImageView android:id="@+id/can_ac_wind_l_px" android:background="@drawable/can_ac_jt_lb" android:layout_width="90px" android:layout_height="25px" android:layout_marginLeft="36px" android:layout_marginTop="138px"/>
    <ImageView android:id="@+id/can_ac_wind_l_dn" android:background="@drawable/can_ac_jt_lc" android:layout_width="90px" android:layout_height="25px" android:layout_marginLeft="7px" android:layout_marginTop="164px"/>
    <ImageView android:id="@+id/can_ac_wind_r_up" android:background="@drawable/can_ac_jt_ra" android:layout_width="90px" android:layout_height="25px" android:layout_marginLeft="668px" android:layout_marginTop="110px"/>
    <ImageView android:id="@+id/can_ac_wind_r_px" android:background="@drawable/can_ac_jt_rb" android:layout_width="90px" android:layout_height="25px" android:layout_marginLeft="642px" android:layout_marginTop="138px"/>
    <ImageView android:id="@+id/can_ac_wind_r_dn" android:background="@drawable/can_ac_jt_rc" android:layout_width="90px" android:layout_height="25px" android:layout_marginLeft="671px" android:layout_marginTop="164px"/>
    <ProgressBar android:id="@+id/can_ac_wind_progress" android:layout_width="311px" android:layout_height="17px" android:layout_marginLeft="214px" android:layout_marginTop="381px" android:max="7" android:progress="3" android:progressDrawable="@drawable/progress_can_ac_wind_value_768x432" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:background="@drawable/conditioning_fan02_up" android:layout_width="29px" android:layout_height="29px" android:layout_marginLeft="178px" android:layout_marginTop="378px"/>
    <ImageView android:background="@drawable/conditioning_fan01_up" android:layout_width="29px" android:layout_height="29px" android:layout_marginLeft="537px" android:layout_marginTop="378px"/>
    <TextView android:textSize="40px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/can_ac_lttemp" android:layout_width="160px" android:layout_height="60px" android:layout_marginLeft="0px" android:layout_marginTop="360px" android:text="20.8℃"/>
    <TextView android:textSize="40px" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/can_ac_rttemp" android:layout_width="160px" android:layout_height="60px" android:layout_marginLeft="622px" android:layout_marginTop="360px" android:text="21.8℃"/>
    <TextView android:textSize="20px" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/can_ac_autowind_txt" android:layout_width="80px" android:layout_height="30px" android:layout_marginLeft="329px" android:layout_marginTop="401px" android:text="AUTO"/>
    <TextView android:textSize="40px" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/can_ac_wind_txt" android:layout_width="37px" android:layout_height="52px" android:layout_marginLeft="574px" android:layout_marginTop="360px" android:text="7"/>
    <ImageView android:id="@+id/can_ac_wind_l_fr" android:background="@drawable/conditioning_wind01_up" android:layout_width="53px" android:layout_height="35px" android:layout_marginLeft="95px" android:layout_marginTop="80px"/>
    <ImageView android:id="@+id/can_ac_wind_r_fr" android:background="@drawable/conditioning_wind01_up" android:layout_width="53px" android:layout_height="35px" android:layout_marginLeft="620px" android:layout_marginTop="80px"/>
    <ImageView android:id="@+id/can_ac_ltWind" android:background="@drawable/conditioning_direction_blue" android:layout_width="41px" android:layout_height="44px" android:layout_marginLeft="120px" android:layout_marginTop="235px"/>
    <ImageView android:id="@+id/can_ac_ltCold1" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="75px" android:layout_marginTop="288px"/>
    <ImageView android:id="@+id/can_ac_ltCold2" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="114px" android:layout_marginTop="288px"/>
    <ImageView android:id="@+id/can_ac_ltCold3" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="153px" android:layout_marginTop="288px"/>
    <ImageView android:id="@+id/can_ac_rtwind" android:background="@drawable/conditioning_direction_blue" android:layout_width="41px" android:layout_height="44px" android:layout_marginLeft="608px" android:layout_marginTop="235px"/>
    <ImageView android:id="@+id/can_ac_rtcold1" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="578px" android:layout_marginTop="288px"/>
    <ImageView android:id="@+id/can_ac_rtcold2" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="617px" android:layout_marginTop="288px"/>
    <ImageView android:id="@+id/can_ac_rtcold3" android:background="@drawable/conditioning_rect_up" android:layout_width="36px" android:layout_height="16px" android:layout_marginLeft="656px" android:layout_marginTop="288px"/>
</RelativeLayout>
